MusicCollectionWPF/MusicCollectionWPF/UserControls/old/AlbumDirectoryCopy.xaml

<UserControl x:Class="MusicCollectionWPF.UserControls.AlbumDirectoryCopy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             FocusVisualStyle="{x:Null}"
             x:Name="Root"
             xmlns:Behaviour="clr-namespace:MusicCollectionWPF.Infra.Behaviour"
             xmlns:p="clr-namespace:PyBinding"
             xmlns:infra="clr-namespace:MusicCollectionWPF.Infra"
             xmlns:my="clr-namespace:MusicCollectionWPF.UserControls" Width="600" >
    <!--UserControl.Resources>
        <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Albums" Style="{StaticResource CustoGroupBox}" Margin="10" >
           
            <ListBox Behaviour:ListBoxBehaviour.SelectedItemsSource="{Binding Path=SelectedAlbums}" Behaviour:ListBoxBehaviour.SelectAllOnchange="True"  ScrollViewer.CanContentScroll="True" Style="{StaticResource AlbumList}" MinHeight="40" MaxHeight="80"  VerticalAlignment="Center" BorderThickness="0" ItemsSource="{Binding Path=AllAlbums,NotifyOnTargetUpdated=True}"  Background="Transparent" Name="AlbumSelector" Foreground="{StaticResource Foreground}"  SelectionMode="Multiple">

            </ListBox>
        </GroupBox>

        <GroupBox Header="Disk Space" Style="{StaticResource CustoGroupBox}" Margin="10" DataContext="{Binding Path=SizeChecker}" Grid.Row="1">

            <Grid Name="SpaceVerificator" VerticalAlignment="Center"  Height="45"  DataContext="{Binding Path=SpaceCheck}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border  Grid.Row="0" Grid.Column="0" Background="{StaticResource Foreground}" TextBlock.Foreground="{StaticResource Background}" TextBlock.FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" CornerRadius="10">
                    <Grid Margin="10,0"  VerticalAlignment="Center"  Height="55"   >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
   
                        <Image Source="{StaticResource Attention}" Height="30" Width="30" Visibility="{p:PyBinding Script=BooleanToVisibility(not($[.OK]))}"    Grid.Column="0"></Image>
                        <StackPanel Grid.Column="1">

                             <TextBlock  Grid.Column="1" Grid.Row="0" Text="{p:PyBinding UnsetValueIsInvalid=True, Script=SpaceCheckerOKStatus($[.])}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{p:PyBinding UnsetValueIsInvalid=True, Script=SpaceCheckerStatus($[.Delta])}"  FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>

                        </StackPanel>
                    </Grid>
                </Border>

                <TextBlock  Grid.Column="1" Grid.Row="0" Text="Space Needed" Foreground="{StaticResource Foreground}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Space available" Foreground="{StaticResource Foreground}"  FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" />

                <TextBlock Grid.Column="1" Grid.Row="1" Foreground="{StaticResource Foreground}" Text="{Binding Path=SizeNeeded}"  FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock  Grid.Row="1" Foreground="{StaticResource Foreground}" Grid.Column="2" Text="{Binding Path=SizeAvailable}" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>
        </GroupBox>

        <StackPanel Name="DirectoryPanel" VerticalAlignment="Center"  Orientation="Horizontal" Height="70"  Grid.Row="2">
            <TextBlock  Text="Output Directory :" Foreground="{StaticResource Foreground}" VerticalAlignment="Center" Margin="20" FontWeight="Bold"/>
            <my:DirectoryPathChooserControl DirectoryPath="{Binding Path=Directory,Mode=TwoWay}"  Width="350" />
        </StackPanel>
    </Grid>-->
</UserControl>
