MusicCollectionWPF/MusicCollectionWPF/UserControls/old/WebMatchCollection.xaml

<UserControl x:Class="MusicCollectionWPF.UserControls.WebMatchCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="Root"
             FocusVisualStyle="{x:Null}"
             xmlns:p="clr-namespace:PyBinding"
             xmlns:my="clr-namespace:MusicCollectionWPF.UserControls"
              xmlns:CustoPanel="clr-namespace:MusicCollectionWPF.CustoPanel"
             xmlns:local="clr-namespace:MusicCollectionWPF.Infra">
    <!--<UserControl.Resources>
        <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
    </UserControl.Resources>

    <Grid Background="{StaticResource Background}"  Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <GroupBox Header="Select album cover to import" Style="{StaticResource CustoGroupBox}" Margin="10"  Grid.Row="0">
            <ListBox SelectedItem="{Binding Path=SelectedInfo}" BorderThickness="0" MinHeight="100" MaxHeight="300"  ItemsSource="{Binding Path=CDInfos}"  Background="Transparent" Name="AlbumSelector" Foreground="{StaticResource Foreground}"  SelectionMode="Single">
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <Grid Background="Transparent" Width="490" x:Name="albumDescriptorDisplayer1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="420" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <my:AlbumDescriptorDisplayer HorizontalAlignment="Stretch"  Grid.Column="0" DataContext="{Binding Path=FindItem}" Foreground="Black"  Background="Transparent"/>
                            <Image  Stretch="Uniform" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                                <Image.Source>
                                    <p:PyBinding UnsetValueIsInvalid="True" Script="StaticResource($[Root],$[.WebProvider])"/>
                                </Image.Source>
                            </Image>
                        </Grid>
                        

                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="BB"  CornerRadius="5">
                                        <ContentPresenter   x:Name="Presenter"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Trigger.Setters>
                                                <Setter TargetName="BB" Property="Background" Value="{StaticResource Foreground}"/>
                                                <Setter TargetName="Presenter" Property="TextBlock.Foreground" Value="Black"/>
                                            </Trigger.Setters>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.Template>
                    <ControlTemplate>
                        <ScrollViewer Style="{StaticResource CustoScrollviewer}" x:Name="Scroller"  Focusable="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>


                <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <CustoPanel:VerticalVirtualizingStackPanel ItemHeight="100"/>
                        </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>
        </GroupBox>

        <StackPanel Grid.Row="1" Name="validationpanel" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Column="0" Margin="25,0" Style="{StaticResource IconButton}" Height="50" Name="button2" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" IsCancel="True" Click="button2_Click">
                <Button.Content>
                    <Image Source="{StaticResource Cancel}"  />
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Left" Content="Do not Import" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>

            <Button Margin="25,0"  IsDefault="true"  IsEnabled="{p:PyBinding Script=not($[AlbumSelector.SelectedItem]\=\=None)}" Style="{StaticResource IconButton}" Height="50" Name="button1" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button1_Click">
                <Button.Content>
                    <Image Source="{StaticResource OK}" />
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Right" Content="Import Data From Internet" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>


    </Grid>-->
</UserControl>
