MusicCollectionWPF/MusicCollectionWPF/UserControls/AlbumPresenter/AlbumGroupedView.xaml

<UserControl x:Class="MusicCollectionWPF.UserControls.AlbumPresenter.AlbumGroupedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:MusicCollectionWPF.Infra"
             xmlns:infra="clr-namespace:MusicCollection.Infra;assembly=MusicCollection"
             xmlns:infraUser="clr-namespace:MusicCollectionWPF.UserControls"
             xmlns:Fundation="clr-namespace:MusicCollection.Fundation;assembly=MusicCollection"
             xmlns:mylocal="clr-namespace:MusicCollectionWPF.UserControls.AlbumPresenter"
             xmlns:local="clr-namespace:MusicCollectionWPF"
             xmlns:localinfra="clr-namespace:MusicCollectionWPF.CustoPanel" 
             xmlns:p="clr-namespace:PyBinding"
             xmlns:Behaviour="clr-namespace:MusicCollectionWPF.Infra.Behaviour"
             FocusVisualStyle="{x:Null}"
             Focusable="True"    
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="1600" d:DesignWidth="1620" xmlns:my1="clr-namespace:MusicCollectionWPF.UserControls" MouseEnter="Root_MouseEnter" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionary/RessourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <mylocal:AlbumGroupViewTemplateSelector x:Key="AlbumGroupViewTemplateSelector" />

            <Style x:Key="SimpleButon" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="MyBorder" Background="Transparent" CornerRadius="5">
                                <ContentPresenter x:Name="Content" Opacity="1"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.Setters>
                                        <Setter TargetName="MyBorder" Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Opacity="0.3" Color="Black"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger.Setters>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.Setters>
                                        <Setter TargetName="Content" Property="TextBlock.FontWeight" Value="Normal"/>
                                    </Trigger.Setters>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ItemCollection" TargetType="ContentControl">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid  Grid.Row="0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Height="100" Width="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <my:AutoTransitionGrid IsNavigating="{Binding Path=IsTransition}"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="Transition" Height="100" Width="100">
                                    <ContentControl Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType={x:Type Window}}}"  ContextMenuService.HorizontalOffset="-60" ContextMenuService.VerticalOffset="-60" ContextMenuService.Placement="MousePoint" ContextMenu="{StaticResource AlbumContextMenu}" DataContext="{Binding Path=Current}"  Content="{Binding }"  x:Name="DiscImage" Opacity="{p:PyBinding FallbackValue=1, IsAsync=True,Script=StateToOpacity($[.State])}" Style="{StaticResource AlbumImagePresenter}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100">
                                    </ContentControl>
                                </my:AutoTransitionGrid>

                                <Button Visibility="{p:PyBinding Script=BooleanToVisibility($[.CanNavigate])}"  HorizontalAlignment="Right" Style="{StaticResource SimpleIconButton}" Height="25" Width="25" x:Name="Left" Grid.Column="0" Grid.Row="1" Command="{Binding Path=Precedent}">
                                    <Image Source="{StaticResource TLeft}"/>
                                </Button>

                                <Button Visibility="{p:PyBinding Script=BooleanToVisibility($[.CanNavigate])}"   HorizontalAlignment="Left" Style="{StaticResource SimpleIconButton}"  Height="25" Width="25" x:Name="Right" Grid.Column="2"  Grid.Row="1" Command="{Binding Path=Next}">
                                    <Image Source="{StaticResource TRight}"/>
                                </Button>

                            </Grid>
                        </DataTemplate>

                    </Setter.Value>
                </Setter>
            </Style>


            <DataTemplate x:Key="GenreCollection">
                <Viewbox x:Name="Presenter" >
                    <Grid  x:Name="DiscInfos" Margin="10" Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ContentControl x:Name="CurrentAlbumImage" Content="{Binding }" Style="{StaticResource ItemCollection}" Grid.Row="0" Grid.Column="0"/>

                        <Border Grid.Row="1"  Width="100"  Background="{StaticResource Background2}" CornerRadius="3" BorderBrush="{StaticResource Foreground}">
                            <StackPanel  >
                                <Button Style="{StaticResource SimpleButon}" Command="{Binding ElementName=Root, Path=DataContext.CenterGenre}" CommandParameter="{Binding }">
                                    <ContentControl Height="10" TextBlock.TextAlignment="Center"  Width="95" Content="{Binding Path=Key.FullName}" TextBlock.FontSize="8" TextBlock.Foreground="Black"  TextBlock.FontWeight="Bold" HorizontalAlignment="Center"   infraUser:SlidingText.Blank="50"  x:Name="Name"  Style="{StaticResource TextPresenter}">
                                    </ContentControl>
                                </Button>
                                <TextBlock FontWeight="Bold" Text="{p:PyBinding Script=AlbumNumber($[.Collection.Count])}" HorizontalAlignment="Center"  Foreground="Black" FontSize="8" />
                            </StackPanel>
                        </Border>

                    </Grid>
                </Viewbox>
            </DataTemplate>

            <DataTemplate x:Key="ArtistCollection" >
                <Viewbox >
                    <Grid  x:Name="DiscInfos" Margin="10" Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ContentControl Content="{Binding }" Style="{StaticResource ItemCollection}" Grid.Row="0" Grid.Column="0"/>

                        <Border Grid.Row="1"  Width="100"  Background="{StaticResource Background2}" CornerRadius="3" BorderBrush="{StaticResource Foreground}">
                            <StackPanel >
                                <Button Style="{StaticResource SimpleButon}" Command="{Binding ElementName=Root, Path=DataContext.CenterArtist}" CommandParameter="{Binding}">
                                    <ContentControl Height="10" TextBlock.TextAlignment="Center"  Width="95" Content="{Binding Path=Key.Name}" TextBlock.FontSize="8" TextBlock.Foreground="Black"  TextBlock.FontWeight="Bold" HorizontalAlignment="Center"   infraUser:SlidingText.Blank="50"  x:Name="Name"  Style="{StaticResource TextPresenter}">
                                    </ContentControl>
                                </Button>
                                <TextBlock FontWeight="Bold" Text="{p:PyBinding Script=AlbumNumber($[.Collection.Count])}" HorizontalAlignment="Center"  Foreground="Black" FontSize="8" />
                            </StackPanel>
                        </Border>

                    </Grid>
                </Viewbox>
            </DataTemplate>


            <DataTemplate x:Key="AlbumCollection">
                <Viewbox x:Name="Presenter" >
                    <Grid  x:Name="DiscInfos" Margin="10" Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ContentControl Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType={x:Type Window}}}"  ContextMenu="{StaticResource AlbumContextMenu}" ContextMenuService.HorizontalOffset="-60" ContextMenuService.VerticalOffset="-60" ContextMenuService.Placement="MousePoint" DataContext="{Binding }"  Content="{Binding }" x:Name="DiscImage" Opacity="{p:PyBinding FallbackValue=1, IsAsync=True, Script=StateToOpacity($[.State])}" Style="{StaticResource AlbumImagePresenter}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100">
                        </ContentControl>

                        <Border Grid.Row="1"  Width="100"  Background="{StaticResource Background2}" CornerRadius="3" BorderBrush="{StaticResource Foreground}">
                            <StackPanel  >
                                <ContentControl Height="10" TextBlock.TextAlignment="Center"  Width="95" Content="{Binding Path=Name}" TextBlock.FontSize="8" TextBlock.Foreground="Black"  TextBlock.FontWeight="Bold" HorizontalAlignment="Center"   infraUser:SlidingText.Blank="50"  x:Name="Name"  Style="{StaticResource TextPresenter}"/>
                                <ContentControl Height="10" TextBlock.TextAlignment="Center"  Width="95" Content="{Binding Path=(Fundation:IAlbum.Author)}" TextBlock.FontSize="8" TextBlock.Foreground="Black"  TextBlock.FontWeight="Bold" HorizontalAlignment="Center"   infraUser:SlidingText.Blank="50"  x:Name="Artist"  Style="{StaticResource TextPresenter}"/>
                            </StackPanel>
                        </Border>

                    </Grid>
                </Viewbox>
            </DataTemplate>

            <Style  x:Key="AlbumSelected" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter Focusable="False" x:Name="Presenter"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../../Graphic/shelf.png" Stretch="Fill" ViewportUnits="RelativeToBoundingBox" TileMode="Tile"  Viewport="0,0,1,0.31" AlignmentX="Left" AlignmentY="Top" />
            </Grid.Background>
        </Grid>
        <my:AutoTransitionGrid IsNavigating="{Binding Path=IsNavigating}">



            <ListBox Margin="70,10,70,10" Behaviour:ScrollViewerBehaviour.HorizontalWheelScroll="True" Behaviour:ScrollViewerBehaviour.ScrollToFirstOnSourceChange="True"  ItemsSource="{Binding Path=Groups,Mode=OneWay}" ItemTemplateSelector="{StaticResource AlbumGroupViewTemplateSelector}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"  x:Name="ListDisc" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource AlbumSelected}" BorderBrush="{x:Null}" Foreground="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <localinfra:IntVirtualPanel IsItemsHost="True" ItemHeight="220" YSpace="0.1" RangeNumber="3">
                        </localinfra:IntVirtualPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.Template>
                    <ControlTemplate>
                        <ScrollViewer Style="{StaticResource CustoScrollviewer}" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" IsDeferredScrollingEnabled="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>

            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <my1:FilterControl Filter="{Binding Path=GenreNavigation}"/>
                <my1:FilterControl Filter="{Binding Path=ArtistNavigation}"/>
            </StackPanel>
        </my:AutoTransitionGrid>
    </Grid>

</UserControl>