MusicCollectionWPF/MusicCollectionWPF/UserControls/AlbumPresenter/AlbumLikehoodPresenter.xaml

<mylocal:AlbumPresenterBase x:Class="MusicCollectionWPF.UserControls.AlbumPresenter.AlbumLikehoodPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicCollectionWPF.CustoPanel"
             xmlns:infra="clr-namespace:MusicCollectionWPF.Infra"
             xmlns:p="clr-namespace:PyBinding"
             xmlns:vm_infra="clr-namespace:MusicCollectionWPF.ViewModelHelper"
             FocusVisualStyle="{x:Null}"
             Focusable="True"
             x:Name="Root"
             xmlns:mylocal="clr-namespace:MusicCollectionWPF.UserControls.AlbumPresenter"
             mc:Ignorable="d" >

    <mylocal:AlbumPresenterBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionary/RessourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CustoItemNothingSelectedContainer" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Presenter" BorderThickness="7" Background="Transparent" BorderBrush="Transparent" CornerRadius="7">
                                <ContentPresenter>
                                
                                </ContentPresenter>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <vm_infra:InvokeCommandActionDoubleClick Command="{Binding ElementName=Root, Path=DataContext.Center}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                          
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Presenter" Property="BorderBrush" Value="{StaticResource Foreground}"/>
                                    <Setter TargetName="Presenter" Property="Background" Value="{StaticResource Foreground}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Name="EnterAnimation" >
                                            <Storyboard TargetProperty="(local:CoreVirtualizingPanelBase.Z_Index)" >
                                                <Int32Animation BeginTime="0:0:0.5" By="20" Duration="00:00:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                        <StopStoryboard BeginStoryboardName="ContextMenuOpeningAnimation"/>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="EnterAnimation"/>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <EventTrigger SourceName="Presenter" RoutedEvent="ContextMenuOpening">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard Name="ContextMenuOpeningAnimation" >
                                            <Storyboard TargetProperty="(local:CoreVirtualizingPanelBase.Z_Index)" >
                                                <Int32Animation BeginTime="0:0:0.5" By="20" Duration="00:00:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                                <EventTrigger SourceName="Presenter" RoutedEvent="ContextMenuClosing">
                                    <EventTrigger.Actions>
                                        <StopStoryboard BeginStoryboardName="ContextMenuOpeningAnimation"/>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>

                </Setter>
                <!--<EventSetter Event="PreviewMouseRightButtonDown"  Handler="OnListViewItemPreviewMouseRightButtonDown" />-->
                <EventSetter Event="PreviewMouseLeftButtonUp"  Handler="Mute" />
                <EventSetter Event="MouseLeftButtonDown"  Handler="Mute" />
            </Style>


        </ResourceDictionary>
    </mylocal:AlbumPresenterBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <infra:AutoTransitionGrid  IsNavigating="{Binding Path=IsNavigating}" x:Name="Transtionner" Duration="0:0:0.5" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                 <ListBox   HorizontalAlignment="Center" VerticalAlignment="Center"    ItemsSource="{Binding Path=AffinityOrderedCollection,Mode=OneWay}"  ScrollViewer.VerticalScrollBarVisibility="Disabled" VirtualizingStackPanel.IsVirtualizing="True" ItemContainerStyle="{StaticResource CustoItemNothingSelectedContainer}" x:Name="ListDisc"  Background="Transparent"  BorderBrush="{x:Null}" Foreground="{x:Null}" ItemTemplate="{StaticResource DiscItemImage}" SelectionMode="Multiple">
                    <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                         <local:BeautifulSmartPanel  ItemHeight="{Binding ElementName=Root,Path=ItemHeight}" IsItemsHost="True" ItemByCircle="{p:PyBinding Script=Math.Max(0\,Math.Min(4\,$[Root.Sizer]))+9}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </infra:AutoTransitionGrid>

        <Button Command="{Binding Path=ChangeAlbum}" Height="70" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center"   Style="{StaticResource SimpleIconButton}" Grid.Column="2" Grid.Row="2" Name="ChangeAlbum">
            <Button.Content>
                <Image Source="{StaticResource CDisc}"/>
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Placement="Right" Content="Change Album" Style="{StaticResource CustoToolTip2}"/>
            </Button.ToolTip>
        </Button>

        <Button Command="{Binding Path=ChangeArtist}" Height="70" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource SimpleIconButton}" Grid.Row="2" Name="ChangeArtist">
            <Button.Content>
                <Image Source="{StaticResource CArtist}" />
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Content="Change Artist" Placement="Left" Style="{StaticResource CustoToolTip2}"/>
            </Button.ToolTip>
        </Button>

        <Button Command="{Binding Path=ChangeGenre}" Height="70" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center"   Style="{StaticResource SimpleIconButton}" Grid.Column="2" Name="ChangeGenre" >
            <Button.Content>
                <Image Source="{StaticResource CGenre}" />
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Placement="Right" Content="Change Genre" Style="{StaticResource CustoToolTip2}"/>
            </Button.ToolTip>
        </Button>

        <Button Command="{Binding Path=Random}" Height="70" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource SimpleIconButton}" Name="Random">
            <Button.Content>
                <Image Source="{StaticResource CRandom}"/>
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Placement="Left" Content="Random" Style="{StaticResource CustoToolTip2}"/>
            </Button.ToolTip>
        </Button>

    </Grid>
</mylocal:AlbumPresenterBase>
