MusicCollectionWPF/MusicCollectionWPF/UserControls/AlbumPresenter/ClassicAlbumPresenter.xaml

<mylocal:AlbumPresenterBase x:Class="MusicCollectionWPF.UserControls.AlbumPresenter.ClassicAlbumPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mylocal="clr-namespace:MusicCollectionWPF.UserControls.AlbumPresenter"
             xmlns:my="clr-namespace:MusicCollectionWPF.Infra"
             xmlns:Behaviour="clr-namespace:MusicCollectionWPF.Infra.Behaviour"
             xmlns:p="clr-namespace:PyBinding"
             mc:Ignorable="d" 
             FocusVisualStyle="{x:Null}"
             x:Name="Root"
             Focusable="True"                     
             xmlns:local="clr-namespace:MusicCollectionWPF"
             d:DesignHeight="300" d:DesignWidth="300">
    <mylocal:AlbumPresenterBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionary/RessourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="AlbumItem">
                <ContentControl Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType={x:Type Window}}}"  ContextMenu="{StaticResource AlbumContextMenu}" ContextMenuService.HorizontalOffset="-60" ContextMenuService.VerticalOffset="-60" ContextMenuService.Placement="MousePoint"  x:Name="Presenter" Content="{Binding }" Style="{StaticResource AlbumImagePresenter}" Opacity="{p:PyBinding FallbackValue=1, IsAsync=True,Script=StateToOpacity($[.State])}"  VerticalAlignment="Center" HorizontalAlignment="Center">
                </ContentControl>
            </DataTemplate>


        </ResourceDictionary>
    </mylocal:AlbumPresenterBase.Resources>
    <Grid>
        <!--PreviewMouseRightButtonDown="ListDisc_PreviewMouseRightButtonDown" PreviewKeyUp="OnKeyBoardEvent"-->
        <ListBox Behaviour:ListBoxBehaviour.SelectedItemsSource="{Binding SelectedAlbums}" Margin="0,20" FocusVisualStyle="{x:Null}" Behaviour:ListBoxBehaviour.KeyboardNavigation="true"  ItemsSource="{Binding Path=OrderedAlbums,Mode=OneWay}" VirtualizingStackPanel.IsVirtualizing="True"  x:Name="ListDisc" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderBrush="Transparent" Foreground="Transparent"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ItemTemplate="{StaticResource AlbumItem}" SelectionMode="Extended" ScrollViewer.IsDeferredScrollingEnabled="true">

                <ListBox.ItemContainerStyle>
                <Style  TargetType="{x:Type ListBoxItem}">
                    <Setter  Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <AdornerDecorator x:Name="PresenterArdornerDecorator">
                                    <AdornerDecorator.RenderTransform>
                                        <ScaleTransform CenterX="{p:PyBinding Script=$[Presenter.ActualWidth]/2}" CenterY="{p:PyBinding Script=$[Presenter.ActualHeight]/2}" />
                                    </AdornerDecorator.RenderTransform>
                                    <ContentPresenter x:Name="Presenter" >
                                    </ContentPresenter>
                                </AdornerDecorator>


                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="Selected">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2" From="1" To="1.2" Storyboard.TargetName="PresenterArdornerDecorator" Storyboard.TargetProperty="RenderTransform.ScaleX"/>
                                                    <DoubleAnimation Duration="0:0:0.2" From="1" To="1.2" Storyboard.TargetName="PresenterArdornerDecorator" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Unselected">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetName="PresenterArdornerDecorator" Storyboard.TargetProperty="RenderTransform.ScaleX"/>
                                                    <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetName="PresenterArdornerDecorator" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:SmartPanel HorizontalMargin="40"  IsItemsHost="True">
                        <local:SmartPanel.ItemHeight>
                            <MultiBinding Converter="{x:Static mylocal:ClassicSizerConverter.Converter}">
                                <Binding  ElementName="Root" Path="ItemHeight"/>
                                <Binding  ElementName="Root" Path="Sizer"/>
                            </MultiBinding>
                        </local:SmartPanel.ItemHeight>
                    </local:SmartPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.Template>
                <ControlTemplate>
                    <!--Loaded="ScrollViewer_Loaded"-->
                    <ScrollViewer  Style="{StaticResource CustoScrollviewer}" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" IsDeferredScrollingEnabled="False">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>

        </ListBox>
    </Grid>
</mylocal:AlbumPresenterBase>
