MusicCollectionWPF/MusicCollectionWPF/Windows/AlbumEditWindow.xaml

<Infra:CustomWindow x:Class="MusicCollectionWPF.Windows.AlbumEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Infra="clr-namespace:MusicCollectionWPF.Infra"
        xmlns:CustoPanel="clr-namespace:MusicCollectionWPF.CustoPanel"
        xmlns:Behaviour="clr-namespace:MusicCollectionWPF.Infra.Behaviour"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Album editor" 
        WindowStartupLocation="CenterScreen"   
        Style="{StaticResource WindowT}" 
        SizeToContent="WidthAndHeight">

    <Infra:CustomWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
            </Style>

            <Style TargetType="ToolTip" BasedOn="{StaticResource CustoToolTip2}">
                <Setter Property="Placement" Value="Left"/>
            </Style>

            <Style x:Key="ImagesListBox" TargetType="ListBox" BasedOn="{StaticResource LateralListBox}">
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="{x:Null}"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>

                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Height="90" Width="90" Stretch="Uniform" Source="{Binding Path=MediumImage,TargetNullValue={StaticResource UnknownCD},FallbackValue={StaticResource UnknownCD}}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.ContextMenu>
                                    <ContextMenu Style="{StaticResource CMenu}">
                                        <ContextMenu.Resources>
                                            <Style TargetType="MenuItem" BasedOn="{StaticResource CMenuItem}">
                                                <Setter Property="CommandParameter" Value="{Binding }"/>
                                            </Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Height" Value="30"/>
                                                <Setter Property="Width" Value="30"/>
                                            </Style>
                                        </ContextMenu.Resources>
                                        <MenuItem Header="Move Image">
                                            <MenuItem.Icon>
                                                <Image Source="{StaticResource MoveImage}" />
                                            </MenuItem.Icon>

                                            <MenuItem Header="Set As Front Cover" Command="{Binding SetFrontCover}">
                                                <MenuItem.Icon>
                                                    <Image Source="{StaticResource SetFirst}" />
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Header="Set as Back Cover" Command="{Binding ToLast}">
                                                <MenuItem.Icon>
                                                    <Image Source="{StaticResource SetLast}"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuItem>

                                        <MenuItem Header="Split Cover" Command="{Binding SplitImage}">
                                            <MenuItem.Icon>
                                                <Image Source="{StaticResource Split}"/>
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem Header="Rotate Cover" Command="{Binding RotateImage}">
                                            <MenuItem.Icon>
                                                <Image Source="{StaticResource RotateImage}"/>
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem Header="Remove" Command="{Binding Delete}" >
                                            <MenuItem.Icon>
                                                <Image Source="{StaticResource Delete}"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <CustoPanel:HorizontalVirtualizingStackPanel  Height="100" IsItemsHost="True" ItemHeight="90" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter x:Name="Presenter"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Infra:CustomWindow.Resources>

    <Grid Background="{StaticResource Background}" Width="1000" Height="590">
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Height="400" Stretch="Uniform" Width="400">
            
        </Image>


        <UniformGrid Width="50" Grid.Column="2" Columns="1" Margin="25,0" Grid.RowSpan="3">

            <Button Command="{Binding Path=FindFromDB}" >
                <Image Source="{StaticResource FromInternet}"/>
                <Button.ToolTip>
                    <ToolTip Content="Find online album information" />
                </Button.ToolTip>
            </Button>

            <Button Command="{Binding Path=BrowseInternet}" >
                <Image Source="{StaticResource BrowseInternet}"/>
                <Button.ToolTip>
                    <ToolTip Content="Browse internet for cover" />
                </Button.ToolTip>
            </Button>

            <Button Command="{Binding Path=FromFile}" >
                <Image Source="{StaticResource FromFile}"/>
                <Button.ToolTip>
                    <ToolTip Content="Find image from file" />
                </Button.ToolTip>
            </Button>

            <Button Command="{Binding Path=OK}">
                <Image Source="{StaticResource OK}"/>
                <Button.ToolTip>
                    <ToolTip Content="Validate Changes" />
                </Button.ToolTip>
            </Button>
        </UniformGrid>

        <ListBox  x:Name="DiscImages" Grid.Column="0" Grid.Row="2" Style="{StaticResource ImagesListBox}"  Behaviour:ListDragAndDrop.IsAuto="True">
        </ListBox>
        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>
  
    </Grid>
</Infra:CustomWindow>
