MusicCollectionWPF/MusicCollectionWPF/Windows/AlbumContinueCancelWindow.xaml

<local:CustomWindow x:Class="MusicCollectionWPF.Windows.AlbumContinueCancelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicCollectionWPF.Infra"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Behaviour="clr-namespace:MusicCollectionWPF.Infra.Behaviour"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="{Binding Path=Title}"
        Style="{StaticResource WindowT}"
        xmlns:p="clr-namespace:PyBinding"     
        Width="600"
        d:DesignWidth="300">
    <local:CustomWindow.Resources>
        <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
    </local:CustomWindow.Resources>
    <Grid Background="{StaticResource Background}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Items" Style="{StaticResource CustoGroupBox}" Margin="10,20,10,10" Grid.Column="1" >
            <ListBox Style="{StaticResource AlbumList}" VerticalAlignment="Center" MinHeight="40" MaxHeight="80" BorderThickness="0" ItemsSource="{Binding InitialAlbums,NotifyOnTargetUpdated=True}" Behaviour:ListBoxBehaviour.SelectedItemsSource="{Binding Path=SelectedAlbums}" Background="Transparent" Foreground="{StaticResource Foreground}"  SelectionMode="Extended">
            </ListBox>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  Height="40" HorizontalAlignment="Center" Grid.Column="1">
            <Image Source="{StaticResource Attention}" Height="30" Width="30" Visibility="{p:PyBinding Script=BooleanToHidden($[.Answer]\=\=None)}" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" Text="{Binding Path=Question}" Background="Transparent"  Foreground="{StaticResource Foreground}"/>
                <local:SlidingCheckBox Margin="10,0" VerticalAlignment="Center"  HorizontalAlignment="Center" IsChecked="{Binding Path=Answer,Mode=TwoWay}"  Style="{StaticResource CustoSlideCheckBox}"  NoneCheckedText="No" CheckedText="Yes" />
            </StackPanel>

        </StackPanel>
        <UniformGrid Columns="1" Grid.Column="2" Grid.RowSpan="2">

            <Button  Style="{StaticResource IconButton}" Height="50"  Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" IsCancel="True" Click="Cancel_Click">
                <Button.Content>
                    <Image Source="{StaticResource Cancel}"  />
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Left" Content="Cancel" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>


            <Button IsDefault="True" Command="{Binding Path=OK}" Style="{StaticResource IconButton}" Height="50" Name="button1" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button.Content>
                    <Image Source="{StaticResource OK}" />
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Right" Content="OK" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>
        </UniformGrid>

    </Grid>
</local:CustomWindow>
