MusicCollectionWPF/MusicCollectionWPF/Windows/ApplicationWindow.xaml

<local:CustomWindow x:Class="MusicCollectionWPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Style="{StaticResource WindowT}" 
        ShowInTaskbar="True"
        x:Name="Root"
        BorderThickness="0"
        CornerRadius="0"
        Top="0"
        Left="0"
        xmlns:local="clr-namespace:MusicCollectionWPF.Infra" 
        xmlns:p="clr-namespace:PyBinding" 
        Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}"
        Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" 
        Title="Music Collection"   
        xmlns:my="clr-namespace:MusicCollectionWPF" 
        xmlns:my1="clr-namespace:MusicCollectionWPF.UserControls">
   
    <local:CustomWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="IconButtonEnabled" TargetType="Button" BasedOn="{StaticResource IconButton}">
                <Setter Property="Visibility" Value="{p:PyBinding Script=BooleanToVisibility($[{Self}.IsEnabled])}"/>
            </Style>

            </ResourceDictionary>
    </local:CustomWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding Path=FocusOnPlay }" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid  Background="{StaticResource Background}" >
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <my:TransitionContainer Current="{p:PyBinding Script=SelectDisplay($[.MainDisplay]\,$[albumBrowser1]\,$[albumPlayer1])}"  x:Name="transitionContainer1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <my1:AlbumBrowserI x:Name="albumBrowser1" />

            <my1:AlbumPlayer DataContext="{Binding Path=Player}" x:Name="albumPlayer1"/>
        </my:TransitionContainer>
        <UniformGrid Columns="1"  Grid.Column="1" Height="550" VerticalAlignment="Bottom" Margin="0,0,0,90">
           
            <Button  Command="{Binding Path=GoToBrowse}" Grid.Row="0" Style="{StaticResource IconButtonEnabled}" Height="50" Width="50" HorizontalAlignment="Center">
                <Button.Content>
                    <Image Source="{StaticResource Collection}"/>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Left" Content="Collection" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>

            <Button Command="{Binding Path=GoToPlay}"  Grid.Row="1" Style="{StaticResource IconButtonEnabled}"  Height="50" Width="50" HorizontalAlignment="Center" >
                <Button.Content>
                    <Image Source="{StaticResource Play2}"/>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Left" Content="{p:PyBinding UnsetValueIsInvalid=True, Script=GotoPlay($[.Player.CurrentPlaying.Album])}" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>
            <Button Grid.Row="2" Style="{StaticResource IconButton}" Name="Import" Height="50" Width="50" HorizontalAlignment="Center"  Command="{Binding Path=Import}">
                <Button.Content>
                    <Image Source="{StaticResource Import}"/>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Left"  Content="Import Music" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>

            <Button Grid.Row="3" Style="{StaticResource IconButton}" x:Name="Settings" Height="50" Width="50" HorizontalAlignment="Center" Command="{Binding Path=ShowSettings}">
                <Button.Content>
                    <Image Source="{StaticResource Settings}"/>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Left" Content="Program Settings" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>

            <Button Grid.Row="4" Style="{StaticResource IconButton}" Name="IPodSynchro" Height="50" Width="50" HorizontalAlignment="Center" Command="{Binding Path=iPodSync}">
                <Button.Content>
                    <Image Source="{StaticResource SynchroIPod}"/>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Left"  Content="Synchronise with Itunes" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>

        </UniformGrid>
    </Grid>
    <local:CustomWindow.TaskbarItemInfo>
        <TaskbarItemInfo Description = "{p:PyBinding Script=string($[.Player.CurrentTrack])}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Description="Volume Down"  ImageSource="{StaticResource VolumeDown}" Command="{Binding Path=Player.VolumeDown}"/>
                <ThumbButtonInfo Description="Volume Up"  ImageSource="{StaticResource VolumeUp}" Command="{Binding Path=Player.VolumeUp}"/>
                <ThumbButtonInfo Description="Play"   ImageSource="{StaticResource Play}" Command="{Binding Path=Player.Play}"/>
                <ThumbButtonInfo Description="Pause"   ImageSource="{StaticResource Pause}" Command="{Binding Path=Player.Pause}"/>
                <ThumbButtonInfo Description="Like"  ImageSource="{StaticResource Heart}" Command="{Binding Path=Player.Like}"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </local:CustomWindow.TaskbarItemInfo>
    
</local:CustomWindow >
