MusicCollectionWPF/MusicCollectionWPF/Windows/ApplicationWindow.xaml

<local:CustomWindow x:Class="MusicCollectionWPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource WindowT}" 
        ShowInTaskbar="True"
        x:Name="Root"
        BorderThickness="0"
        CornerRadius="0"
        Top="0"
        Left="0"
        xmlns:local="clr-namespace:MusicCollectionWPF.Infra" 
        xmlns:p="clr-namespace:PyBinding" 
        Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}"
        Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" 
        Title="Music Collection"   
        xmlns:my="clr-namespace:MusicCollectionWPF" 
        xmlns:my1="clr-namespace:MusicCollectionWPF.UserControls">
   
    <local:CustomWindow.Resources>
        <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />  
    </local:CustomWindow.Resources>
    <Grid  Background="{StaticResource Background}" >
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <my:TransitionContainer x:Name="transitionContainer1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <my1:AlbumBrowserI Status="{Binding Path=Status}" x:Name="albumBrowser1" AlbumPresenter="{Binding Path=Settings.AparencyUserSettings.PresenterMode}" />
            <my1:AlbumPlayer DataContext="{Binding Path=Player}" x:Name="albumPlayer1"/>
        </my:TransitionContainer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Style="{StaticResource IconButton}" x:Name="Browse" Height="50" Width="50" HorizontalAlignment="Center" Margin="0,30">
                <Button.Content>
                    <Image Source="{StaticResource Collection}"/>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Left" Content="Collection" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>

            <Button  IsEnabled="{p:PyBinding Script=$[.Player.MusicPlayer.PlayList.ReadOnlyTracks.Count]>0}" x:Name="GotoPlay" Grid.Row="1" Style="{StaticResource IconButton}"  Height="50" Width="50" HorizontalAlignment="Center"  Margin="0,30">
                <Button.Content>
                    <Image Source="{StaticResource Play2}"/>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Left" Content="{p:PyBinding UnsetValueIsInvalid=True, Script=GotoPlay($[.Player.CurrentPlaying.Album])}" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>
            <Button Grid.Row="2" Style="{StaticResource IconButton}" Name="Import" Height="50" Width="50" HorizontalAlignment="Center" Margin="0,30" Command="{Binding Path=Import}">
                <Button.Content>
                    <Image Source="{StaticResource Import}"/>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Left"  Content="Import Music" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>

            <Button Grid.Row="3" Style="{StaticResource IconButton}" x:Name="Settings" Height="50" Width="50" HorizontalAlignment="Center" Margin="0,30" Command="{Binding Path=ShowSettings}">
                <Button.Content>
                    <Image Source="{StaticResource Settings}"/>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Left" Content="Program Settings" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>

            <Button Grid.Row="4" Style="{StaticResource IconButton}" Name="IPodSynchro" Height="50" Width="50" HorizontalAlignment="Center" Margin="0,30" Command="{Binding Path=iPodSync}">
                <Button.Content>
                    <Image Source="{StaticResource SynchroIPod}"/>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Left"  Content="Synchronise with Itunes" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>

        </Grid>
    </Grid>
    <local:CustomWindow.TaskbarItemInfo>
        <TaskbarItemInfo Description = "{p:PyBinding Script=string($[.Player.CurrentTrack])}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Description="Volume Down"  ImageSource="{StaticResource VolumeDown}" Command="{Binding Path=Player.VolumeDown}"/>
                <ThumbButtonInfo Description="Volume Up"  ImageSource="{StaticResource VolumeUp}" Command="{Binding Path=Player.VolumeUp}"/>
                <ThumbButtonInfo Description="Play"   ImageSource="{StaticResource Play}" Command="{Binding Path=Player.Play}"/>
                <ThumbButtonInfo Description="Pause"   ImageSource="{StaticResource Pause}" Command="{Binding Path=Player.Pause}"/>
                <ThumbButtonInfo Description="Like"  ImageSource="{StaticResource Heart}" Command="{Binding Path=Player.Like}"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </local:CustomWindow.TaskbarItemInfo>
    
</local:CustomWindow >
