MusicCollectionWPF/MusicCollectionWPF/Windows/CDImportInfoEditor.xaml

<local:CustomWindow x:Class="MusicCollectionWPF.Windows.CDImportInfoEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicCollectionWPF.Infra"
        Style="{StaticResource WindowT}"
        WindowStartupLocation="CenterScreen"
        Title="Choose CD Info"
        x:Name="Root"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:PyBinding"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:CustoPanel="clr-namespace:MusicCollectionWPF.CustoPanel"
        xmlns:Behaviour="clr-namespace:MusicCollectionWPF.Infra.Behaviour"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:MusicCollectionWPF.UserControls">
    <local:CustomWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ScrollBar"  BasedOn="{StaticResource ScrollBar2}"/>

            <Style x:Key="DBFoundCDInformation_ListBox" TargetType="ListBox">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid Background="Transparent" TextBlock.Foreground="Black" Width="460" x:Name="albumDescriptorDisplayer1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>

                                <ContentControl Height="20" TextBlock.TextAlignment="Center" Width="200" VerticalAlignment="Center" x:Name="TextA"   Grid.Column="0" FontStyle="Italic" Content="{Binding Path=FindItem.Artist}" Background="Transparent" TextBlock.Foreground="Black" TextBlock.FontWeight="Bold"  my:SlidingText.Blank="50"  Style="{StaticResource TextPresenter}"/>
                                <ContentControl Height="20" TextBlock.TextAlignment="Center" Width="200" VerticalAlignment="Center" x:Name="TextB" Grid.Column="1"  FontStyle="Italic" Content="{Binding Path=FindItem.Name}" Background="Transparent" TextBlock.Foreground="Black" TextBlock.FontWeight="Bold"  my:SlidingText.Blank="50"  Style="{StaticResource TextPresenter}"/>

                                <Image  Stretch="Uniform" Height="50" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                                    <Image.Source>
                                        <p:PyBinding UnsetValueIsInvalid="True" Script="StaticResource($[Root],$[.WebProvider])"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="BB"  CornerRadius="5">
                                            <ContentPresenter   x:Name="Presenter"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Trigger.Setters>
                                                    <Setter TargetName="BB" Property="Background" Value="{StaticResource Foreground}"/>
                                                    <Setter TargetName="Presenter" Property="TextBlock.Foreground" Value="Black"/>
                                                </Trigger.Setters>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ScrollViewer Style="{StaticResource CustoScrollviewer}" x:Name="Scroller"  Focusable="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <CustoPanel:VerticalVirtualizingStackPanel ItemHeight="50"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Behaviour:ScrollViewerBehaviour.SmoothScrolling" Value="50"/>
                
            </Style>

            <Style x:Key="Local_Button" BasedOn="{StaticResource IconButton}" TargetType="Button">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="Local_ProgressBar"  TargetType="ProgressBar">
                <Setter Property="Template" Value="{StaticResource ProgressArrow}"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="DataGrid_Album_Found_By_Provider" TargetType="DataGrid">
                <Setter Property="Width" Value="530"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserSortColumns" Value="False"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="{StaticResource Foreground}"/>
                <Setter Property="RowBackground" Value="Transparent"/>

                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                        </Style>
                    </Setter.Value>
                </Setter>

                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </local:CustomWindow.Resources>
  
    <Grid Width="650"  Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MaxHeight="280" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <UniformGrid Columns="1" Grid.Column="3" Grid.RowSpan="5">
            <Grid Height="40" Width="40">
                <Button Command="{Binding Path=iTunesFind}" IsEnabled="{p:PyBinding Script=(($[.ComputingInfoiTunes]\=\=False) and ($[.iTunesComputed]\=\=False))}" Style="{StaticResource Local_Button}" Name="iTunes">
                    <Image Source="{StaticResource SQ}" Stretch="Fill" >
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="{StaticResource Apples}"/>
                        </Image.OpacityMask>
                    </Image>

                    <Button.ToolTip>
                        <ToolTip  Placement="Right" Content="Find Information &#x0a;from iTunes" Style="{StaticResource CustoToolTip2}" />
                    </Button.ToolTip>
                </Button>
                <ProgressBar IsIndeterminate="{p:PyBinding Script=$[.ComputingInfoiTunes]}" Visibility="{p:PyBinding Script=BooleanToVisibility($[.ComputingInfoiTunes])}" Style="{StaticResource Local_ProgressBar}"/>
            </Grid>

            <Grid Height="40" Width="40">
                <Button Command="{Binding Path=InternetFind}" IsEnabled="{p:PyBinding Script=($[.ComputingInfoWeb]\=\=False)}" Style="{StaticResource Local_Button}">
                    <Image Source="{StaticResource FromInternet}"/>
                    <Button.ToolTip>
                        <ToolTip  Placement="Left" Content="Find Information&#x0a;from disc name" Style="{StaticResource CustoToolTip2}" />
                    </Button.ToolTip>
                </Button>
                <ProgressBar Grid.Row="2"  IsIndeterminate="{p:PyBinding Script=$[.ComputingInfoWeb]}" Visibility="{p:PyBinding Script=BooleanToVisibility($[.ComputingInfoWeb])}" Style="{StaticResource Local_ProgressBar}"/>
            </Grid>

            <Button Command="{Binding Path=CommitCommand}" IsEnabled="{Binding Path=ReadyForCommit}" Style="{StaticResource Local_Button}" Height="50" Name="OK" Width="50">
                <Button.Content>
                    <Image Source="{StaticResource OK}" />
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Right" Content="OK" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>
        </UniformGrid>

        <my:AttributeEditor AtributeName="Name" Value="{Binding Path=Name,Mode=TwoWay}"   Grid.Column="0" Grid.Row="0" Margin="30,0,10,0"/>
        <my:AtributeOptionsEditor AtributeName="Genre" Value="{Binding Path=Genre,Mode=TwoWay}" ItemsSource="{p:PyBinding Script=OrderGenre($[.Session.AllGenres])}" Factory="{Binding Path=GenreFactory}" Grid.Row="0"  Grid.ColumnSpan="2" Grid.Column="1" Margin="10,0,20,0"/>
        <my:AttributeListEditor AtributeName="Artist" Value="{Binding Path=Authours,Mode=OneWay}" SearchableFactory="{Binding Path=ArtistSearchableFactory}"  Grid.Row="1" Grid.Column="0"  Margin="30,0,10,0"/>
        <my:AttributeEditor AtributeName="Year" Value="{Binding Path=Year,Mode=TwoWay}"   Grid.Column="1" Grid.Row="1" Margin="10,0"/>
        <my:AttributeEditor AtributeName="Disc #" Value="{Binding Path=DiscNumber,Mode=TwoWay}" Grid.Column="2" Grid.Row="1" Margin="10,0,20,0"/>

        <DataGrid Style="{StaticResource DataGrid_Album_Found_By_Provider}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="30,20,20,20" HorizontalAlignment="Stretch"  MaxHeight="200" ItemsSource="{Binding Tracks}" >
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="TN" Header=" #" Width="50" IsReadOnly="True" Binding="{Binding  Path=TrackNumber}" FontWeight="Bold"/>
                <DataGridTextColumn x:Name="Namer"  Width="470" EditingElementStyle="{StaticResource Editor}" Header="Name" IsReadOnly="False" Binding="{Binding  Path=Name,Mode=TwoWay}" FontWeight="Bold"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox HorizontalContentAlignment="Stretch" Header="CD DataBase Information" Grid.Row="3" Grid.ColumnSpan="3" Width="540" Margin="25,20,20,20"  Visibility="{p:PyBinding Script=BooleanToVisibility($[.CDInfos.Count]>0)}" Style="{StaticResource CustoGroupBox}" >
            <ListBox Style="{StaticResource DBFoundCDInformation_ListBox}" HorizontalAlignment="Stretch"  SelectedIndex="0" BorderThickness="0" MaxHeight="150" SelectedItem="{Binding Option}"  ItemsSource="{Binding CDInfos}"  Background="Transparent" Foreground="{StaticResource Foreground}" SelectionMode="Single">
            </ListBox>
        </GroupBox>

    </Grid>
</local:CustomWindow>


