MusicCollectionWPF/MusicCollectionWPF/Windows/CustoMessageBox.xaml

<local:CustomWindow x:Class="MusicCollectionWPF.Windows.CustoMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicCollectionWPF.Infra"
        xmlns:p="clr-namespace:PyBinding"
        Style="{StaticResource WindowT}"  
        BorderBrush="{StaticResource Foreground}"     
        WindowStartupLocation="CenterScreen"
        Title="{Binding Path=Title}"
        ResizeMode="CanResize"
        SizeToContent="WidthAndHeight">

    <local:CustomWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource Standard}">
            </Style>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />

        </ResourceDictionary>
    </local:CustomWindow.Resources>

    <Grid Background="{StaticResource Background}"  VerticalAlignment="Stretch" Width="600" Height="120">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Text="{Binding Path=Message}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,20,0"/>

            <ScrollViewer Visibility="{p:PyBinding Script=Visibility.Collapsed if String.IsNullOrEmpty($[.MessageAdditional]) else Visibility.Visible}"  CanContentScroll="True" Style="{StaticResource CustoScrollviewer}" Width="475" MaxHeight="200" HorizontalScrollBarVisibility="Auto" Margin="57,0,8,50" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
                <TextBox Visibility="{p:PyBinding Script=Visibility.Collapsed if String.IsNullOrEmpty($[.MessageAdditional]) else Visibility.Visible}" Text="{Binding Path=MessageAdditional}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </ScrollViewer>
        </StackPanel>



        <Button Grid.Column="1" Grid.Row="0" Command="{Binding Path=Cancel}" Visibility="{Binding Path=ConfirmationNeeded,Converter={StaticResource BoolToVis}}" HorizontalAlignment="Center" VerticalAlignment="Center" IsCancel="True" >
                <Button.Content>
                    <Image Source="{StaticResource Cancel}"  />
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Left" Content="Cancel" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>

        <Button Grid.Column="1" Grid.Row="1"  Command="{Binding Path=OK}" Visibility="{Binding Path=ConfirmationNeeded,Converter={StaticResource BoolToVis}}"  IsDefault="True"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Content>
                <Image Source="{StaticResource OK}" />
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Placement="Left" Content="OK" Style="{StaticResource CustoToolTip2}"/>
            </Button.ToolTip>
        </Button>
    </Grid>

</local:CustomWindow>
