MusicCollectionWPF/MusicCollectionWPF/Windows/CustoMessageBox.xaml

<local:CustomWindow x:Class="MusicCollectionWPF.Windows.CustoMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicCollectionWPF.Infra"
        Style="{StaticResource WindowT}"  
        BorderBrush="{StaticResource Foreground}"
       
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Title="Window1">
                    <!-- BorderThickness="4"
        CornerRadius="10"  MaxHeight="1500" -->
    <!--Width="600"  Height="350"-->
    <local:CustomWindow.Resources>
        <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
        <!--<ResourceDictionary Source="../Infra/RessourcesDictionary.xaml" />-->
    </local:CustomWindow.Resources>
    <StackPanel Background="{StaticResource Background}" Orientation="Vertical" VerticalAlignment="Stretch" Width="600" >
        <TextBox Style="{StaticResource Standard}" Name="textBlock1" Text="TextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0"/>
        <ScrollViewer CanContentScroll="True" Style="{StaticResource CustoScrollviewer}" Width="475" MaxHeight="200" HorizontalScrollBarVisibility="Auto" Margin="50,0" VerticalScrollBarVisibility="Auto">
            <TextBox Style="{StaticResource Standard}" Name="textBlock2" Text="TextBlock" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <!--/>-->
        </ScrollViewer>
        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>
             <Button Style="{StaticResource IconButton}" Height="50" Name="button2" Width="50" Margin="25" HorizontalAlignment="Right" VerticalAlignment="Center" IsCancel="True" >
                <Button.Content>
                    <Image Source="{StaticResource Cancel}"  />
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Left" Content="Cancel" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>

            <Button Grid.Column="1" Style="{StaticResource IconButton}" Height="50" Name="button1" Margin="25" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"  Click="OK">
                <Button.Content>
                    <Image Source="{StaticResource OK}" />
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Right" Content="OK" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>

        </Grid>
    </StackPanel>

       
</local:CustomWindow>
