MusicCollectionWPF/MusicCollectionWPF/Windows/CustoMessageBox.xaml

<local:CustomWindow x:Class="MusicCollectionWPF.Windows.CustoMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicCollectionWPF.Infra"
        xmlns:p="clr-namespace:PyBinding"
        Style="{StaticResource WindowT}"  
        BorderBrush="{StaticResource Foreground}"     
        WindowStartupLocation="CenterScreen"
        Title="{Binding Path=Title}"
        ResizeMode="CanResize"
        SizeToContent="WidthAndHeight">
    
    <local:CustomWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource Standard}">
            </Style>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />

        </ResourceDictionary>
    </local:CustomWindow.Resources>
    
    <StackPanel Background="{StaticResource Background}" Orientation="Vertical" VerticalAlignment="Stretch" Width="600" >
        
        <TextBox Text="{Binding Path=Message}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10"/>
        
        <ScrollViewer  CanContentScroll="True" Style="{StaticResource CustoScrollviewer}" Width="475" MaxHeight="200" HorizontalScrollBarVisibility="Auto" Margin="30,0,50,10" VerticalScrollBarVisibility="Auto">
            <TextBox Visibility="{p:PyBinding Script=Visibility.Collapsed if String.IsNullOrEmpty($[.MessageAdditional]) else Visibility.Visible}" Text="{Binding Path=MessageAdditional}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ScrollViewer>
        
        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />         
            </Grid.ColumnDefinitions>

            <Button Command="{Binding Path=Cancel}" Visibility="{Binding Path=ConfirmationNeeded,Converter={StaticResource BoolToVis}}"  Margin="25,0" HorizontalAlignment="Right" VerticalAlignment="Center" IsCancel="True" >
                <Button.Content>
                    <Image Source="{StaticResource Cancel}"  />
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Left" Content="Cancel" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>

            <Button Command="{Binding Path=OK}" Visibility="{Binding Path=ConfirmationNeeded,Converter={StaticResource BoolToVis}}"  IsDefault="True" Grid.Column="1"  Margin="25,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Content>
                    <Image Source="{StaticResource OK}" />
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Right" Content="OK" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>

        </Grid>
    </StackPanel>
       
</local:CustomWindow>
