MusicCollectionWPF/MusicCollectionWPF/Windows/DiscogsAuthentification.xaml

<local2:CustomWindow x:Class="MusicCollectionWPF.Windows.DiscogsAuthentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local2="clr-namespace:MusicCollectionWPF.Infra"
        xmlns:Behaviour="clr-namespace:MusicCollectionWPF.Infra.Behaviour"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False" 
        
        Style="{StaticResource WindowT}" 
        FocusVisualStyle="{x:Null}"
        SizeToContent="WidthAndHeight"
        Title="Authentification Discogs" >
    <!--CornerRadius="10"-->
    <local2:CustomWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local2:CustomWindow.Resources>
    <Grid  Height="500" Width="500" Background="{StaticResource Background}" FocusVisualStyle="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <StackPanel  Margin="15" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
                <Border BorderThickness="2" BorderBrush="{StaticResource Foreground}" Height="25" Width="25" CornerRadius="20" Background="Black">
                    <TextBox  FontWeight="Bold" Margin="5" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Foreground}" Text="1"/>
                </Border>
                <TextBlock Margin="2"  FontWeight="Bold" Foreground="{StaticResource Foreground}"  Text="Login to Discogs and authorize MusicCollection" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>
            <local2:ImprovedWebBrowser Height="350" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FocusVisualStyle="{x:Null}" Url="{Binding Path=Url}"  />
        </StackPanel>

      
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
            <Border BorderThickness="2" BorderBrush="{StaticResource Foreground}" Height="25" Width="25" CornerRadius="20" Background="Black">
                <TextBox  FontWeight="Bold" Margin="5" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Foreground}" Text="2"/>
            </Border>
                <TextBlock Margin="2"  FontWeight="Bold" Foreground="{StaticResource Foreground}"  Text="Paste your code here:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <Border  Background="{StaticResource Foreground}"  Height="25" Width="200" CornerRadius="5" >
                <TextBox ContextMenu="{StaticResource TextBoxContextMenu2}" Foreground="Black" Width="200" Height="23" Name="textBox1" Text="{Binding Path=Pin,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource ReverseText2}" BorderThickness="0" />
            </Border>
        </StackPanel>
    
        <Button Command="{Binding Path=FinalizePin}" Style="{StaticResource IconButton}" Name="OK" Grid.Row="1" Grid.Column="1" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0" Width="50" >
            <Image Source="{StaticResource OK}"/>
            <Button.ToolTip>
                <ToolTip Placement="Top" Content="Click to validate code" Style="{StaticResource CustoToolTip2}"/>
            </Button.ToolTip>
        </Button>
    </Grid>
</local2:CustomWindow>
