MusicCollectionWPF/MusicCollectionWPF/Windows/DiscogsAuthentification.xaml

<local2:CustomWindow x:Class="MusicCollectionWPF.Windows.DiscogsAuthentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local2="clr-namespace:MusicCollectionWPF.Infra"
        xmlns:Behaviour="clr-namespace:MusicCollectionWPF.Infra.Behaviour"
        xmlns:my="clr-namespace:MusicCollectionWPF.UserControls"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False"        
        Style="{StaticResource WindowT}" 
        FocusVisualStyle="{x:Null}"
        SizeToContent="WidthAndHeight"
        Title="Authentification Discogs" >
    <local2:CustomWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local2:CustomWindow.Resources>
    <Grid  Height="500" Width="500" Background="{StaticResource Background}" FocusVisualStyle="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
            <!--<RowDefinition Height="20"/>-->
        </Grid.RowDefinitions>

        <StackPanel  Margin="0,15" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
                <Border BorderThickness="2" BorderBrush="{StaticResource Foreground}" Height="25" Width="25" CornerRadius="20" Background="Black">
                    <TextBlock  FontWeight="Bold" Margin="5" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Foreground}" Text="1"/>
                </Border>
                <TextBlock Margin="20,0"  FontWeight="Bold" Foreground="{StaticResource Foreground}"  Text="Login to Discogs and authorize MusicCollection" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
            <local2:ImprovedWebBrowser Height="350" HorizontalAlignment="Stretch" Margin="20,0" VerticalAlignment="Stretch" FocusVisualStyle="{x:Null}" Url="{Binding Path=Url}"  />
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,10" Grid.Column="1" Grid.Row="1">
            <Border BorderThickness="2" BorderBrush="{StaticResource Foreground}" Height="25" Width="25" CornerRadius="20" Background="Black">
                <TextBlock FontWeight="Bold"  Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Foreground}" Text="2"/>
            </Border>
            <my:AttributeEditor Width="350" Margin="20,0,0,0" AtributeName="Paste your code here:" Value="{Binding Path=Pin,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   />

        </StackPanel>

        <Button Command="{Binding Path=FinalizePin}" Style="{StaticResource IconButton}" Name="OK" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" >
            <Image Source="{StaticResource OK}"/>
            <Button.ToolTip>
                <ToolTip Placement="Top" Content="Click to validate code" Style="{StaticResource CustoToolTip2}"/>
            </Button.ToolTip>
        </Button>
    </Grid>
</local2:CustomWindow>
