MusicCollectionWPF/MusicCollectionWPF/Windows/ExportDiscogsKeys.xaml

<local:CustomWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicCollectionWPF.Infra"
        xmlns:UserControls="clr-namespace:MusicCollectionWPF.UserControls" 
        x:Class="MusicCollectionWPF.Windows.ExportDiscogsKeys"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Title="Export Discogs account info"> 
    <local:CustomWindow.Resources>
        <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
    </local:CustomWindow.Resources>

    <local:CustomWindow.Style>
        <StaticResource ResourceKey="WindowT"/>
    </local:CustomWindow.Style>
    <local:CustomWindow.BorderBrush>
        <StaticResource ResourceKey="Foreground"/>
    </local:CustomWindow.BorderBrush>

    <Grid Background="{StaticResource Background}" Width="420" Height="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <UserControls:DirectoryChooser Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" DirectoryPath="{Binding Path=Directory}" />

        <UserControls:AttributeEditor Width="300" VerticalAlignment="Center" AtributeName="Password" Value="{Binding Path=Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   Grid.Column="1" Grid.Row="1" />

        <Button Command="{Binding Commit}" Grid.Column="2" Grid.RowSpan="3" Style="{StaticResource IconButton}" Height="50"  Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.ToolTip>
                <ToolTip Placement="Right" Content="OK" Style="{StaticResource CustoToolTip2}"/>
            </Button.ToolTip>
            <Image Source="{StaticResource OK}" />
        </Button>


    </Grid>



</local:CustomWindow>
