MusicCollectionWPF/MusicCollectionWPF/Windows/ExportHelperWindow.xaml

<local:CustomWindow x:Class="MusicCollectionWPF.Windows.ExportHelperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:my="clr-namespace:MusicCollectionWPF.UserControls" 
        xmlns:local="clr-namespace:MusicCollectionWPF.Infra" 
        xmlns:Behaviour="clr-namespace:MusicCollectionWPF.Infra.Behaviour"
        xmlns:UserControls="clr-namespace:MusicCollectionWPF.UserControls"
        xmlns:myInfra="clr-namespace:MusicCollection.Fundation;assembly=MusicCollection"
        xmlns:p="clr-namespace:PyBinding"
        FocusVisualStyle="{x:Null}"  
        Style="{StaticResource WindowT}" 
        BorderBrush="{StaticResource Foreground}"              
        Title="Export Music"
        SizeToContent="WidthAndHeight">
    <local:CustomWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

        </ResourceDictionary>
    </local:CustomWindow.Resources>

    <Grid Background="{StaticResource Background}" Width="550">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <TextBlock Margin="10,0" FontWeight="Bold" Foreground="{StaticResource Foreground}" Grid.Column="1" Text="{Binding Path=Option,StringFormat=Option : {0}}" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <UserControls:EnumSelector Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Value="{Binding Path=Option,Mode=TwoWay}" EnumType="{x:Type myInfra:MusicExportType}" Margin="-10,0" />

        <GroupBox Grid.Column="1"  Grid.Row="2" Header="Albums" Style="{StaticResource CustoGroupBox}" Margin="10,10,10,5" >
            <ListBox Behaviour:ListBoxBehaviour.SelectAllOnchange="True" Behaviour:ListBoxBehaviour.SelectedItemsSource="{Binding Path=SelectedAlbums}"  Style="{StaticResource AlbumList}" VerticalAlignment="Center" MinHeight="40" MaxHeight="80" BorderThickness="0" ItemsSource="{Binding AllAlbums,NotifyOnTargetUpdated=True}"  Background="Transparent" x:Name="AlbumSelector" Foreground="{StaticResource Foreground}" SelectionMode="Multiple">
            </ListBox>
        </GroupBox>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10,5" >

            <StackPanel Name="FileExport">

                <StackPanel.Visibility>
                    <p:PyBinding Script="VisibleIfInList($[.Option],[MusicExportType.Directory,MusicExportType.Compressed,MusicExportType.Custo])" />
                </StackPanel.Visibility>

                <my:DiskChecker Visibility="{p:PyBinding  Mode=OneWay, Script=BooleanToVisibility($[.IsPertinent])}" DataContext="{Binding Path=SizeChecker.SpaceCheck}" VerticalAlignment="Center"   Grid.Row="2" Grid.Column="1"  />
              
                <UserControls:DirectoryChooser DirectoryPath="{Binding Path=Directory,Mode=TwoWay}" Margin="0,10" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                </UserControls:DirectoryChooser>

            </StackPanel>
            <local:SlidingCheckBox Margin="0,10" IsChecked="{Binding Path=iPodExport,Mode=TwoWay}" Visibility="{p:PyBinding Script=BooleanToVisibility($[.Option]\=\=MusicExportType.iTunes)}" Style="{StaticResource CustoSlideCheckBox}"  NoneCheckedText="iTunes Only" CheckedText="Include iPod" VerticalAlignment="Center" HorizontalAlignment="Center"   x:Name="NameStatus" />
        </StackPanel>

       
        <Button IsDefault="True" Grid.Column="2" Grid.RowSpan="4"  Command="{Binding Path=OK}" Style="{StaticResource IconButton}" Height="50"   Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Content>
                <Image Source="{StaticResource OK}" />
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Placement="Left" Content="OK" Style="{StaticResource CustoToolTip2}"/>
            </Button.ToolTip>
        </Button>

    </Grid>
</local:CustomWindow>
