MusicCollectionWPF/MusicCollectionWPF/Windows/MoveAlbumFileWindow.xaml

<local:CustomWindow x:Class="MusicCollectionWPF.Windows.MoveAlbumFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicCollectionWPF.Infra" 
        xmlns:my="clr-namespace:MusicCollectionWPF.UserControls"
        xmlns:p="clr-namespace:PyBinding"
        xmlns:Behaviour="clr-namespace:MusicCollectionWPF.Infra.Behaviour"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource WindowT}"
        Title="Move Album Files" >

    <local:CustomWindow.Resources>
        <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
    </local:CustomWindow.Resources>

    <Grid  Background="{StaticResource Background}"  Width="550">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="70" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="0" Header="Albums" Style="{StaticResource CustoGroupBox}" Margin="10,10,5,10" >
            <ListBox Behaviour:ListBoxBehaviour.SelectedItemsSource="{Binding Path=SelectedAlbums}" Behaviour:ListBoxBehaviour.SelectAllOnchange="True"  ScrollViewer.CanContentScroll="True" Style="{StaticResource AlbumList}" MinHeight="40" MaxHeight="80"  VerticalAlignment="Center" BorderThickness="0" ItemsSource="{Binding Path=AllAlbums,NotifyOnTargetUpdated=True}"  Background="Transparent" Name="AlbumSelector" Foreground="{StaticResource Foreground}"  SelectionMode="Extended">
            </ListBox>
        </GroupBox>

        <my:DiskChecker DataContext="{Binding Path=SizeChecker.SpaceCheck}" Grid.Column="1" VerticalAlignment="Center"   Grid.Row="1" Margin="10,0,5,0" />

        <my:DirectoryChooser DirectoryPath="{Binding Path=Directory,Mode=TwoWay}"  VerticalAlignment="Center"   Grid.Row="2" Grid.Column="1" Margin="10,0,5,0" />

        <Button IsDefault="True" Grid.Column="2" Grid.RowSpan="5" Command="{Binding Path=Move}" Style="{StaticResource IconButton}" Height="50"  Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button.Content>
                <Image Source="{StaticResource OK}" />
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Placement="Top" Content="OK" Style="{StaticResource CustoToolTip2}"/>
            </Button.ToolTip>
        </Button>

    </Grid>
</local:CustomWindow>
