MusicCollectionWPF/MusicCollectionWPF/Windows/MoveAlbumFileWindow.xaml

<local:CustomWindow x:Class="MusicCollectionWPF.Windows.MoveAlbumFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicCollectionWPF.Infra" 
        xmlns:my="clr-namespace:MusicCollectionWPF.UserControls"
        xmlns:p="clr-namespace:PyBinding"
        xmlns:Behaviour="clr-namespace:MusicCollectionWPF.Infra.Behaviour"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource WindowT}"
        Title="Move Album Files" >
    
    <local:CustomWindow.Resources>
        <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
        <!--<ResourceDictionary Source="../Infra/RessourcesDictionary.xaml" />-->
    </local:CustomWindow.Resources>

    <Grid  Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <!--<my:AlbumDirectoryCopy Grid.Row="0"     HorizontalAlignment="Left" x:Name="albumDirectoryCopy1" VerticalAlignment="Top" Width="600" />-->

        <Grid  Grid.Row="0" HorizontalAlignment="Left" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Albums" Style="{StaticResource CustoGroupBox}" Margin="10" >

                <ListBox Behaviour:ListBoxBehaviour.SelectedItemsSource="{Binding Path=SelectedAlbums}" Behaviour:ListBoxBehaviour.SelectAllOnchange="True"  ScrollViewer.CanContentScroll="True" Style="{StaticResource AlbumList}" MinHeight="40" MaxHeight="80"  VerticalAlignment="Center" BorderThickness="0" ItemsSource="{Binding Path=AllAlbums,NotifyOnTargetUpdated=True}"  Background="Transparent" Name="AlbumSelector" Foreground="{StaticResource Foreground}"  SelectionMode="Multiple">

                </ListBox>
            </GroupBox>

            <GroupBox Header="Disk Space" Style="{StaticResource CustoGroupBox}" Margin="10" DataContext="{Binding Path=SizeChecker}" Grid.Row="1">

                <Grid Name="SpaceVerificator" VerticalAlignment="Center"  Height="45"  DataContext="{Binding Path=SpaceCheck}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--TextBlock.Foreground="{StaticResource Background}"-->
                    <Border  Grid.Row="0" Grid.Column="0" Background="{StaticResource Foreground}" TextBlock.Foreground="Black" TextBlock.FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" CornerRadius="10">
                        <Grid Margin="10,0"  VerticalAlignment="Center"  Height="55"   >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{StaticResource Attention}" Height="30" Width="30" Visibility="{p:PyBinding Script=BooleanToVisibility(not($[.OK]))}"    Grid.Column="0"></Image>
                            <StackPanel Grid.Column="1">

                                <TextBlock  Grid.Column="1" Grid.Row="0" Text="{p:PyBinding UnsetValueIsInvalid=True, Script=SpaceCheckerOKStatus($[.])}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{p:PyBinding UnsetValueIsInvalid=True, Script=SpaceCheckerStatus($[.Delta])}"  FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>

                            </StackPanel>
                        </Grid>
                    </Border>

                    <TextBlock  Grid.Column="1" Grid.Row="0" Text="Space Needed" Foreground="{StaticResource Foreground}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Space available" Foreground="{StaticResource Foreground}"  FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <TextBlock Grid.Column="1" Grid.Row="1" Foreground="{StaticResource Foreground}" Text="{Binding Path=SizeNeeded}"  FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock  Grid.Row="1" Foreground="{StaticResource Foreground}" Grid.Column="2" Text="{Binding Path=SizeAvailable}" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>
            </GroupBox>

            <StackPanel Name="DirectoryPanel" VerticalAlignment="Center"  Orientation="Horizontal" Height="70"  Grid.Row="2">
                <TextBlock  Text="Output Directory :" Foreground="{StaticResource Foreground}" VerticalAlignment="Center" Margin="20" FontWeight="Bold"/>
                <my:DirectoryPathChooserControl DirectoryPath="{Binding Path=Directory,Mode=TwoWay}"  Width="350" />
            </StackPanel>
        </Grid>


        <StackPanel Grid.Row="1" Name="validationpanel" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Grid.Column="0" Margin="25,0" Style="{StaticResource IconButton}" Height="50" Name="button2" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" IsCancel="True" Click="Click_Cancel">
                <Button.Content>
                    <Image Source="{StaticResource Cancel}"  />
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Top" Content="Cancel" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>
            <!--IsEnabled="{Binding ElementName=albumDirectoryCopy1, Path=IsValid}"-->
            <!--Click="Click_OK"-->
            <Button Margin="25,0" Command="{Binding Path=Move}"  IsDefault="true" Style="{StaticResource IconButton}" Height="50" Name="button1" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button.Content>
                    <Image Source="{StaticResource OK}" />
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Top" Content="OK" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
       
    </Grid>
</local:CustomWindow>
