MusicCollectionWPF/MusicCollectionWPF/Windows/MusicEntitiesEditWindow.xaml

<Infra:CustomWindow x:Class="MusicCollectionWPF.Windows.MusicEntitiesEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Infra="clr-namespace:MusicCollectionWPF.Infra"
        xmlns:my="clr-namespace:MusicCollectionWPF.UserControls"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource WindowT}" 
        Title="Information Editor">
    <Infra:CustomWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
            </Style>
        </ResourceDictionary>

     

    </Infra:CustomWindow.Resources>
    <Grid Background="{StaticResource Background}" Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition MinHeight="50" Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="my:AtributeOptionsEditor">
                <Setter Property="Value" Value="{Binding Path=Choosed,Mode=TwoWay}"/>
                <Setter Property="ItemsSource" Value="{Binding Path=Options}"/>
            </Style>
        </Grid.Resources>

        <my:AtributeOptionsEditor Factory="{Binding Path=NameFactory}" Value="{Binding Path=NameOption.Choosed,Mode=TwoWay}"  ItemsSource="{Binding Path=NameOption.Options}" AtributeName="Name" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0"/>

        <my:AttributeListWithOptionsEditor Value="{Binding Path=ArtistOption.Values}" ItemsOptionsSource="{Binding Path=ArtistOption.Options}" SearchableFactory="{Binding Path=ArtistSearchableFactory}"  AtributeName="Artist"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0"/>

        <my:AtributeOptionsEditor Grid.Row="2"  Grid.Column="1"  AtributeName="Genre" Value="{Binding Path=Genre,Mode=TwoWay}" ItemsSource="{Binding Path=Genres}" Factory="{Binding Path=GenreFactory}"  Margin="10,0"/>

        <my:AtributeOptionsEditor Factory="{Binding Path=YearFactory}" Value="{Binding Path=YearOption.Choosed,Mode=TwoWay}"  ItemsSource="{Binding Path=YearOption.Options}" Grid.Column="2" Grid.Row="2" AtributeName="Year"  Margin="10,0"/>

        <Button Grid.Column="3"  Grid.RowSpan="4"  Command="{Binding Path=Commit}">
            <Button.Content>
                <Image Source="{StaticResource OK}"  />
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Placement="Left" Content="Validate changes" Style="{StaticResource CustoToolTip2}"/>
            </Button.ToolTip>
        </Button>

    </Grid>
</Infra:CustomWindow>
