MusicCollectionWPF/MusicCollectionWPF/Windows/MusicImporterWindow.xaml

<local:CustomWindow x:Class="MusicCollectionWPF.Windows.MusicImporterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicCollectionWPF.Infra"
        xmlns:myInfra="clr-namespace:MusicCollection.Fundation;assembly=MusicCollection"
        xmlns:p="clr-namespace:PyBinding"
        Style="{StaticResource WindowT}"
        CenterScreenLocation="True"
        Title="Music Importer" 
        xmlns:UserControls="clr-namespace:MusicCollectionWPF.UserControls" 
        SizeToContent="WidthAndHeight">
    <local:CustomWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
                   
            <Style TargetType="ToggleButton" BasedOn="{StaticResource ChromelessToggleButton}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </local:CustomWindow.Resources>


    <Grid Background="{StaticResource Background}" Width="470">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Text="{Binding Path=Option,StringFormat=Option : {0}}" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <UniformGrid Margin="-10,0" x:Name="OptionChooser" Grid.Column="1" Grid.Row="1" Rows="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" >

            <ToggleButton >
                <ToggleButton.IsChecked>
                    <p:PyBinding Script="$[.Option]==MusicImportExportType.Compressed" ScriptBack="MusicImportExportType.Compressed if (var_0==True) else None"  />
                </ToggleButton.IsChecked>
                <Image Source="{StaticResource Folder2}" Height="50" Width="50" >
                    <Image.ToolTip>
                        <ToolTip Placement="Bottom" Content="Import Rar/zip" Style="{StaticResource CustoToolTip2}"/>
                    </Image.ToolTip>
                </Image>
            </ToggleButton>
            <ToggleButton >
                <ToggleButton.IsChecked>
                    <p:PyBinding Script="$[.Option]==MusicImportExportType.Directory" ScriptBack="MusicImportExportType.Directory if (var_0==True) else None"  />
                </ToggleButton.IsChecked>
                <Image Source="{StaticResource Folder}" Height="50" Width="50" >
                    <Image.ToolTip>
                        <ToolTip Placement="Bottom" Content="Import Directory" Style="{StaticResource CustoToolTip2}"/>
                    </Image.ToolTip>
                </Image>
            </ToggleButton>

            <ToggleButton>
                <ToggleButton.IsChecked>
                    <p:PyBinding Script="$[.Option]==MusicImportExportType.CD" ScriptBack="MusicImportExportType.CD if (var_0==True) else None"  />
                </ToggleButton.IsChecked>
                <Image Source="{StaticResource CDImport}" Height="50" Width="50" >
                    <Image.ToolTip>
                        <ToolTip Placement="Bottom" Content="Import from CD" Style="{StaticResource CustoToolTip2}"/>
                    </Image.ToolTip>
                </Image>
            </ToggleButton>
            <ToggleButton>
                <ToggleButton.IsChecked>
                    <p:PyBinding Script="$[.Option]==MusicImportExportType.iTunes" ScriptBack="MusicImportExportType.iTunes if (var_0==True) else None"  />
                </ToggleButton.IsChecked>
                <Image Source="{StaticResource ITunesImport}" Height="50" Width="50" >
                    <Image.ToolTip>
                        <ToolTip Placement="Bottom" Content="Import from Itunes" Style="{StaticResource CustoToolTip2}"/>
                    </Image.ToolTip>
                </Image>
            </ToggleButton>
            <ToggleButton >
                <ToggleButton.IsChecked>
                    <p:PyBinding Script="$[.Option]==MusicImportExportType.Custo" ScriptBack="MusicImportExportType.Custo if (var_0==True) else None"  />
                </ToggleButton.IsChecked>
                <Image Source="{StaticResource ImportXML}" Height="50" Width="50" >
                    <Image.ToolTip>
                        <ToolTip Placement="Bottom" Content="Import from XML" Style="{StaticResource CustoToolTip2}"/>
                    </Image.ToolTip>
                </Image>
            </ToggleButton>
        </UniformGrid>

        <UserControls:DirectoryChooser Visibility="{p:PyBinding Script=BooleanToVisibility($[.Option]\=\=MusicImportExportType.Directory)}" DirectoryPath="{Binding Path=Directory,Mode=TwoWay,FallbackValue=.}"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <UserControls:PathChooser  Grid.Row="3" Grid.Column="1" OriginalDirectory="{Binding Path=DefaultFolder,Mode=TwoWay,FallbackValue=.}"  Multiselection="True" Filter="{Binding Path=FileExtensions,Mode=OneWay}" FilesPath="{Binding Path=Files,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <UserControls:PathChooser.Visibility>
                <p:PyBinding Script="VisibleIfInList($[.Option],[MusicImportExportType.Compressed,MusicImportExportType.Custo])" />
            </UserControls:PathChooser.Visibility>
        </UserControls:PathChooser>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Height="40"  Visibility="{p:PyBinding Script=BooleanToVisibility($[.Option]\=\=MusicImportExportType.CD)}" Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock VerticalAlignment="Center"  FontWeight="Bold" TextAlignment="Center" Text="Open CD on complete "  x:Name="CheckBoxMess" Background="Transparent"  Foreground="{StaticResource Foreground}"/>
                <local:SlidingCheckBox  IsChecked="{Binding Path=OpenCDDoorOnComplete,Mode=TwoWay,FallbackValue=False}" Style="{StaticResource CustoSlideCheckBox}"  NoneCheckedText="No" CheckedText="Yes"  x:Name="NamStatus" />
            </StackPanel>

            <StackPanel  Name="iTunesstackPanel" Orientation="Horizontal" Height="40"   Visibility="{p:PyBinding Script=BooleanToVisibility($[.Option]\=\=MusicImportExportType.iTunes)}" >
                <TextBlock  Text="Import Broken music" Foreground="{StaticResource Foreground}" VerticalAlignment="Center" FontWeight="Bold"/>
                <local:SlidingCheckBox Margin="10,0"  IsChecked="{Binding Path=ImportBrokenTracks,Mode=TwoWay,FallbackValue=True}" Style="{StaticResource CustoSlideCheckBox}"  NoneCheckedText="No" CheckedText="Yes"  x:Name="NStatus" />
            </StackPanel>

            <StackPanel Name="CustoPanel" Orientation="Horizontal"  Height="40"   Visibility="{p:PyBinding Script=BooleanToVisibility($[.Option]\=\=MusicImportExportType.Custo)}">
                <TextBlock  Text="Import additional info" Foreground="{StaticResource Foreground}" VerticalAlignment="Center" FontWeight="Bold"/>
                <local:SlidingCheckBox Margin="10,0"  IsChecked="{Binding Path=ImportAllMetaData,Mode=TwoWay,FallbackValue=True}" Style="{StaticResource CustoSlideCheckBox}"  NoneCheckedText="No" CheckedText="Yes"/>
            </StackPanel>
        </StackPanel>

        <Button Command="{Binding OK}" Grid.Column="2" Grid.RowSpan="6" Style="{StaticResource IconButton}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.ToolTip>
                <ToolTip Placement="Right" Content="OK" Style="{StaticResource CustoToolTip2}"/>
            </Button.ToolTip>
            <Image Source="{StaticResource OK}" />
        </Button>

    </Grid>
</local:CustomWindow>
