MusicCollectionWPF/MusicCollectionWPF/Windows/RarPasswordManagerWindow.xaml

<local:CustomWindow x:Class="MusicCollectionWPF.Windows.RarPasswordManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource WindowT}" 
        xmlns:local="clr-namespace:MusicCollectionWPF.Infra"
        xmlns:my="clr-namespace:MusicCollectionWPF.UserControls"           
        xmlns:p="clr-namespace:PyBinding"
        
        SizeToContent="WidthAndHeight"    
        WindowStartupLocation="CenterScreen"
        Title="Decompressed File Password Management" > 
    <local:CustomWindow.Resources>
        <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
    </local:CustomWindow.Resources>
 
        <Grid Background="{StaticResource Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="300" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <UniformGrid Columns="1"  Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Button Command="{Binding Path=ClearPassWords}" Height="50"  Width="50">
                    <Button.Content>
                        <Image Source="{StaticResource ResetList}" />
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip  Placement="Left" Content="Reset List" Style="{StaticResource CustoToolTip2}"/>
                    </Button.ToolTip>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}"/>
                    </Button.Style>
                </Button>

                <Button Command="{Binding Path=ImportFromTextFile}"  Height="50" Name="button3" Width="50" >
                    <Button.Content>
                        <Image Source="{StaticResource TextFile}" />
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Placement="Left" Content="Import Password From File" Style="{StaticResource CustoToolTip2}"/>
                    </Button.ToolTip>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}"/>
                    </Button.Style>
                </Button>

            <Button Height="50" Command="{Binding Path=CommitPassWordsChanges}"  Width="50" HorizontalAlignment="Right"  >
                <Button.Content>
                    <Image Source="{StaticResource OK}" />
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Right" Content="OK" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}"/>
                </Button.Style>
            </Button>
        </UniformGrid>

        <Border Grid.Column="1"  Grid.Row="1" Margin="10" Padding="10" CornerRadius="5" Background="{StaticResource Foreground}">
            <TextBox ContextMenu="{StaticResource TextBoxContextMenu2}" BorderThickness="0"  AcceptsReturn="True" IsReadOnly="False"  BorderBrush="Transparent" FontSize="12" Name="textBlock1" Text="{p:PyBinding UnsetValueIsInvalid=True, Mode=TwoWay,UpdateSourceTrigger=LostFocus, Script=StringsToString($[.RarPasswords]),ScriptBack=StringToStrings(var_0)}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" SelectionBrush="{StaticResource Background}" Foreground="Black" FontWeight="Bold" />
        </Border>

          
        </Grid>

</local:CustomWindow>
