MusicCollectionWPF/MusicCollectionWPF/Windows/RarPasswordWindow.xaml

<local:CustomWindow x:Class="MusicCollectionWPF.Windows.RarPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicCollectionWPF.Infra" 
        SizeToContent="WidthAndHeight" 
        Style="{StaticResource WindowT}" 
        WindowStartupLocation="CenterScreen"     
        x:Name="WindowP"           
        Title="Error Importing Compressed File" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:my="clr-namespace:MusicCollectionWPF.UserControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <local:CustomWindow.Resources>
        <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
    </local:CustomWindow.Resources>
    <Grid x:Name="RootGrid" Background="{StaticResource Background}"  Height="230" Width="400" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock FontWeight="Bold" Name="textBlock00"  Text="File:" VerticalAlignment="Top"   Foreground="{StaticResource Foreground}" />
                <TextBlock FontWeight="Bold" Name="textBlock0"  Text="{Binding Path=Who}" VerticalAlignment="Top"   Foreground="{StaticResource Foreground}" />
            </StackPanel>
            <TextBlock Name="textBlock1" HorizontalAlignment="Center" Text="{Binding Path=What}" VerticalAlignment="Top"   Foreground="{StaticResource Foreground}" Margin="5"/>
            <TextBlock FontWeight="Bold"  Name="textBlock3" HorizontalAlignment="Center" Text="Do you want to enter a password?" VerticalAlignment="Top"  Grid.Row="0" Foreground="{StaticResource Foreground}" Margin="5"/>

            <my:AttributeEditor  AtributeName="Password" Value="{Binding Path=Password,Mode=TwoWay}"   Margin="10,0"/>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Height="23" Name="textBlock2" HorizontalAlignment="Center" Text="Password " VerticalAlignment="Center"  Grid.Row="0" Foreground="{StaticResource Foreground}" Margin="20,0,0,0"/>
                <Border  Style="{StaticResource CustoBorder}" Height="30"  Width="300"  BorderThickness="0" >
                    <TextBox Text="{Binding Path=Password,Mode=TwoWay}" Height="23" BorderThickness="0" Name="Pass" VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource ReverseText2}"  BorderBrush="{x:Null}" />
                </Border>
            </StackPanel>-->

            <local:SlidingCheckBox Margin="10,10" VerticalAlignment="Center"  HorizontalAlignment="Center" IsChecked="{Binding Path=SavePassword,Mode=TwoWay}"  Style="{StaticResource CustoSlideCheckBox}"  NoneCheckedText="Don't save password" CheckedText="Save password"  x:Name="NStatus" />


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding Cancel}" Style="{StaticResource IconButton}" Height="50" Width="50" Margin="25,5">
                    <Button.Content>
                        <Image Source="{StaticResource Cancel}" />
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Placement="Left" Content="Cancel Import" Style="{StaticResource CustoToolTip2}"/>
                    </Button.ToolTip>
                </Button>

                <Button Command="{Binding OK}" Style="{StaticResource IconButton}" Height="50" Width="50" Margin="25,5">
                    <Button.Content>
                        <Image Source="{StaticResource OK}" />
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Placement="Right" Content="Try Password" Style="{StaticResource CustoToolTip2}"/>
                    </Button.ToolTip>
                </Button>
                <!--<Button Style="{StaticResource IconButton}" Height="50" Name="button1" Width="50"  Click="Cancel" Margin="25,5">
                <Button.Content>
                    <Image Source="{StaticResource Cancel}" />
                </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Placement="Left" Content="Cancel Import" Style="{StaticResource CustoToolTip2}"/>
                    </Button.ToolTip>
                </Button>

                <Button Style="{StaticResource IconButton}" Height="50" Name="button2" Width="50"  Margin="25,5" Click="button1_Click">
                    <Button.Content>
                        <Image Source="{StaticResource OK}" />
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Placement="Right" Content="Try Password" Style="{StaticResource CustoToolTip2}"/>
                    </Button.ToolTip>
                </Button>-->
            </StackPanel>
        </StackPanel>

    </Grid>
</local:CustomWindow>
