MusicCollectionWPF/MusicCollectionWPF/Windows/SettingsWindow.xaml

<local:CustomWindow x:Class="MusicCollectionWPF.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicCollectionWPF.Infra"
        xmlns:my="clr-namespace:MusicCollectionWPF.UserControls"   
        xmlns:p="clr-namespace:PyBinding"
        xmlns:Fundation="clr-namespace:MusicCollection.Fundation;assembly=MusicCollection"
        xmlns:myinfra="clr-namespace:MusicCollectionWPF.Infra"
        SizeToContent = "WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowT}"  
        BorderBrush="{StaticResource Foreground}"    
        Title="Music Collection Settings">

    <local:CustomWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type my:AttributeEnumEditor}">
                <Setter Property="ItemSize" Value="35"/>
            </Style>

        </ResourceDictionary>
    </local:CustomWindow.Resources>
    <Grid Background="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TabControl TabIndex="0" Style="{StaticResource CustoTabControl}" Margin="20,20,0,20" Height="450" Width="600" >

            <TabItem  Style="{StaticResource CustoTabItem}">
                <TabItem.Header>
                    <TextBlock FontWeight="Bold"  Text="Import Option" />
                </TabItem.Header>

                <StackPanel Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <GroupBox Header="File Destination" Width="550" Validation.ErrorTemplate="{x:Null}" Style="{StaticResource CustoGroupBox}"  HorizontalAlignment="Left"  Margin="20,0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <my:AttributeEnumEditor Value="{Binding Path=FileCreatedByConvertion,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"  EnumType="{x:Type Fundation:ConvertFileBehaviour}"  Grid.Column="0" HorizontalAlignment="Center" AtributeName="File converted" />

                            <my:AttributeEnumEditor Grid.Column="1"  Value="{Binding Path=RarFileManagement.RarExctractManagement,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"  EnumType="{x:Type Fundation:ConvertFileBehaviour}"  HorizontalAlignment="Center" AtributeName="Unzipped file" />

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Action on intermediate file"   Width="550" Validation.ErrorTemplate="{x:Null}" Style="{StaticResource CustoGroupBox}" HorizontalAlignment="Left"  Margin="20,0" >

                        <StackPanel>
                            <GroupBox  Margin="10,0,10,0" Header="Zipped file"  HorizontalAlignment="Stretch" Validation.ErrorTemplate="{x:Null}" Style="{StaticResource CustoGroupBox}"  >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <my:AttributeEnumEditor Value="{Binding Path=RarFileManagement.RarZipFileAfterSuccessfullExtract,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"  EnumType="{x:Type Fundation:CompleteFileBehaviour}"  Grid.Column="0" HorizontalAlignment="Center" AtributeName="Unzip successfull" />

                                    <my:AttributeEnumEditor Value="{Binding Path=RarFileManagement.RarZipFileAfterFailedExtract,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"  EnumType="{x:Type Fundation:CompleteFileBehaviour}"  Grid.Column="1" HorizontalAlignment="Center"  AtributeName="Failed unzip" />

                                </Grid>
                            </GroupBox>

                            <GroupBox Margin="10,0,10,5" Header="File to be converted"  HorizontalAlignment="Stretch"   Validation.ErrorTemplate="{x:Null}" Style="{StaticResource CustoGroupBox}"  >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <my:AttributeEnumEditor Grid.Column="0"  Value="{Binding Path=SourceFileUsedForConvertion,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"  EnumType="{x:Type Fundation:PartialFileBehaviour}"  HorizontalAlignment="Center" AtributeName="Regular file" />

                                    <my:AttributeEnumEditor Grid.Column="1"  Value="{Binding Path=ConvertedFileExtractedFromRar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"  EnumType="{x:Type Fundation:PartialFileBehaviour}"  HorizontalAlignment="Center" AtributeName="Unzipped file" />

                                </Grid>
                            </GroupBox>

                        </StackPanel>
                    </GroupBox>

                    <GroupBox Width="550"  Header="Zip Passwords List"  Margin="20,0" HorizontalAlignment="Left"   Validation.ErrorTemplate="{x:Null}" Style="{StaticResource CustoGroupBox}" >

                        <Grid Height="30" Width="200"  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0" CornerRadius="5"   Height="27"  HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,2" >
                                <Border.Background>
                                    <SolidColorBrush  Color="Black" Opacity="0.7" />
                                </Border.Background>
                            </Border>
                            <TextBlock TextTrimming="CharacterEllipsis"  Margin="5" FontWeight="Bold" HorizontalAlignment="Stretch"  Foreground="{StaticResource Foreground}" Text="{Binding Path=RarFileManagement.RarPasswords[0]}"  VerticalAlignment="Center" />

                            <Button Margin="0,0,5,0"  Style="{StaticResource IconButton}" Height="30" Name="Rarpassword" HorizontalAlignment="Right" Command="{Binding Path=EditRarPassword}" Grid.Column="1" >
                                <Button.Content>
                                    <Image Source="{StaticResource RarPassword}" Height="40" Width="30"/>
                                </Button.Content>
                                <Button.ToolTip>
                                    <ToolTip  Placement="Bottom" Content="Open Rar Password Manager" Style="{StaticResource CustoToolTip2}" />
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </GroupBox>

                </StackPanel>
            </TabItem>

            <TabItem  Style="{StaticResource CustoTabItem}">
                <TabItem.Header>
                    <TextBlock FontWeight="Bold"  Text="Advanced Options" />
                </TabItem.Header>

                <UniformGrid Background="Transparent" Rows="2" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <GroupBox Width="550" Style="{StaticResource CustoGroupBox}" Header="Webservices Management" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="20,5" DataContext="{Binding Path=WebsiteMusicSettings, UpdateSourceTrigger=PropertyChanged}" >

                        <StackPanel >

                            <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Style="{StaticResource CustoGroupBox}" Header="Discogs Settings"   Margin="20,5" >

                                <Grid  Height="50">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <myinfra:SlidingCheckBox Width="200" HorizontalAlignment="Left" IsChecked="{Binding Path=DiscogsActivated,Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource CustoSlideCheckBox}"  NoneCheckedText="Discogs Disabled" CheckedText="Discogs Enabled" />

                                    <UniformGrid Rows="1" Grid.Column="1">
                                    <Button IsEnabled="{Binding Path=DiscogsActivated}" Visibility="{p:PyBinding Script=BooleanToVisibility(not($[.IsDiscogImageActivated]))}" Command="{Binding Path=ActivateDiscogs}" Style="{StaticResource IconButton}" Height="40" Width="40">
                                        <Image Source="{StaticResource Activate}"/>
                                        <Button.ToolTip>
                                            <ToolTip Placement="Top" Content="Authorize Discogs account" Style="{StaticResource CustoToolTip2}"/>
                                        </Button.ToolTip>
                                    </Button>

                                    <Button IsEnabled="{Binding Path=DiscogsActivated}" Visibility="{p:PyBinding Script=BooleanToVisibility($[.IsDiscogImageActivated])}" Command="{Binding Path=ExportDiscogs}" Style="{StaticResource IconButton}" Height="50" Width="50" Grid.Column="1" >
                                        <Image Source="{StaticResource ExportKeys}"/>
                                        <Button.ToolTip>
                                            <ToolTip Placement="Top" Content="Export Discogs account info" Style="{StaticResource CustoToolTip2}"/>
                                        </Button.ToolTip>
                                    </Button>

                                    <Button IsEnabled="{Binding Path=DiscogsActivated}" Command="{Binding Path=ImportDiscogs}" Style="{StaticResource IconButton}" Height="50" Width="50" Grid.Column="1" >
                                        <Image Source="{StaticResource ImportKeys}"/>
                                        <Button.ToolTip>
                                            <ToolTip Placement="Top" Content="Import Discogs account info" Style="{StaticResource CustoToolTip2}"/>
                                        </Button.ToolTip>
                                    </Button>
                                    </UniformGrid>
                                </Grid>

                            </GroupBox>

                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="70">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <myinfra:SlidingCheckBox Width="200" Margin="30,0,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  IsChecked="{Binding Path=AmazonActivated,Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource CustoSlideCheckBox}"  NoneCheckedText="Amazon Disabled" CheckedText="Amazon Enabled"/>

                                <my:AtributeOptionsEditor VerticalAlignment="Top" Width="200" Margin="20,0" Grid.Column="1" AtributeName="Freedb Server"  ItemsSource="{Binding Path=FreedbServers}" Value="{Binding Path=FreedbServer,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}" />

                            </Grid>

                        </StackPanel>
                    </GroupBox>

                    <GroupBox Style="{StaticResource CustoGroupBox}" Grid.Row="1" Header="ID3 Embedded Image Management" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="20,5" DataContext="{Binding Path=EmbeddedMusicSettings, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" >

                        <Grid Height="80" Width="550">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="1" Content="Maximum Image Size:"   VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CustoLabel}" />
                            <TextBlock Grid.Row="0" Grid.Column="2"  Margin="10,0" Foreground="{StaticResource Foreground}" FontWeight="Bold" VerticalAlignment="Center" Background="Transparent" Text="{Binding Path=ImageSizeMoLimit, StringFormat={}{0:F1} Mo}" Width="40"/>
                            <myinfra:CustoSlider Grid.Column="3"  FillLineVisible="True" Style="{StaticResource GoldenSlider}" x:Name="Sizer"  Minimum="0.1" Maximum="4" Value="{Binding Path=ImageSizeMoLimit, Mode=TwoWay}" VerticalAlignment="Center"  Height="25"  Width="100"   SmallChange="0.1" TickPlacement="Both"/>

                            <myinfra:SlidingCheckBox Width="200" Grid.Column="1" Grid.Row="1"  IsChecked="{Binding Path=ImageNumberLimit,Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource CustoSlideCheckBox}"  NoneCheckedText="No Image # Limit" CheckedText="Maximum Image #" ForegroundNoneCheckedColor="{StaticResource Foreground}" ForegroundCheckedColor="Black" NoneCheckedColor="{StaticResource Background}" TextBlock.FontWeight="Bold" CheckedColor="{StaticResource Foreground}" />

                            <TextBlock  Grid.Column="2" Grid.Row="1" Foreground="Black" Margin="10,0" IsEnabled="{Binding Path=ImageNumberLimit}" FontWeight="Bold" VerticalAlignment="Center" Opacity="{p:PyBinding Script=1 if ($[.ImageNumberLimit]) else 0.4}" HorizontalAlignment="Center" Background="Transparent" Text="{Binding Path=ImageNumber}" Width="20"/>
                            <myinfra:CustoSlider  Grid.Column="3" Grid.Row="1" FillLineVisible="True" IsEnabled="{Binding Path=ImageNumberLimit}" Style="{StaticResource GoldenSlider}" Opacity="{p:PyBinding Script=1 if ($[.ImageNumberLimit]) else 0.4}" x:Name="Sizer2"  Minimum="1" Maximum="5" Value="{Binding Path=ImageNumber, Mode=TwoWay}" VerticalAlignment="Center"  Height="25"  Width="100"   SmallChange="1" TickPlacement="Both"/>

                        </Grid>
                    </GroupBox>

                </UniformGrid>
            </TabItem>

        </TabControl>

        <Button Style="{StaticResource IconButton}" Height="50"  Width="50" HorizontalAlignment="Center" Command="{Binding Path=CommitChanges}" Grid.Column="1">
            <Button.Content>
                <Image Source="{StaticResource OK}" />
            </Button.Content>
            <Button.ToolTip>
                <ToolTip  Placement="Top" Content="OK" Style="{StaticResource CustoToolTip2}"/>
            </Button.ToolTip>
        </Button>

    </Grid>
</local:CustomWindow>
