MusicCollectionWPF/MusicCollectionWPF/Windows/SettingsWindow.xaml

<local:CustomWindow x:Class="MusicCollectionWPF.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicCollectionWPF.Infra"
        xmlns:my="clr-namespace:MusicCollectionWPF.UserControls"         
        SizeToContent = "WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowT}"  
        BorderBrush="{StaticResource Foreground}"    
        Title="Music Collection Settings">
    <local:CustomWindow.Resources>
        <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
    </local:CustomWindow.Resources>
    <StackPanel Background="{StaticResource Background}">
        <TabControl TabIndex="0" Style="{StaticResource CustoTabControl}" Margin="20" Height="450" Width="750">
            <TabItem Header="Import Option" Style="{StaticResource CustoTabItem}">
                <my:SettingEditor Padding="30,0" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="Settings"/>
            </TabItem>
            <TabItem Header="Infrastructure" Style="{StaticResource CustoTabItem}">
                <my:SettingEditor2 Padding="30,0" x:Name="Settings2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TabItem>
            
        </TabControl>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="70,0" >
            <Button Style="{StaticResource IconButton}" Height="50" Name="button2" Width="50"  HorizontalAlignment="Right" Command="{Binding Path=CloseWindow}"  Margin="30,0">
                <Button.Content>
                    <Image Source="{StaticResource Cancel}"  />
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip  Placement="Top" Content="Cancel" Style="{StaticResource CustoToolTip2}" />
                </Button.ToolTip>
            </Button>

            <Button Height="50" Name="button1" Width="50" HorizontalAlignment="Right" Command="{Binding Path=CommitChanges}" Margin="30,0" IsEnabled="{Binding Path=IsValid}">
                <Button.Content>
                    <Image Source="{StaticResource OK}" />
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip  Placement="Top" Content="OK" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}"/>
                </Button.Style>
            </Button>


        </StackPanel>
    </StackPanel>
</local:CustomWindow>
