MusicCollectionWPF/MusicCollectionWPF/Windows/SplashScreen.xaml

<Window x:Class="MusicCollectionWPF.Windows.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:my="clr-namespace:MusicCollectionWPF.Infra"
        Width="900" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        PreviewMouseDown="Window_PreviewMouseDown"     
        
        Title="Music Collection" WindowStyle="None">
    <!--ResizeMode="NoResize">-->
    <!--Width="600" Height="600" xmlns:p="clr-namespace:PyBinding"-->
    <!--SizeToContent="WidthAndHeight"-->
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="BlockTitle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Foo"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="72"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="10" Opacity="0.7" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BlockTitle1" TargetType="TextBlock" BasedOn="{StaticResource BlockTitle}">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <!--x:Name="Br0"--> 
                        <ImageBrush  TileMode="Tile" Stretch="UniformToFill"  ImageSource="{Binding Path=Path,Mode=OneWay}"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Path}" Value="{x:Null}">
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="BlockTitle2" TargetType="TextBlock" BasedOn="{StaticResource BlockTitle}">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <!--x:Name="Br1"--> 
                        <ImageBrush TileMode="Tile" Stretch="UniformToFill"  ImageSource="{Binding Path=Path1,Mode=OneWay}"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Path1}" Value="{x:Null}">
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
     </Window.Resources>
    <Viewbox x:Name="WholeImage" >
    <StackPanel Orientation="Vertical" Background="Transparent" Width="700">
            <TextBlock x:Name="First" Text="MUSIC COLLECTION" Style="{StaticResource BlockTitle1}"/>
            <TextBlock x:Name="Second" Text="{Binding Path=Version}" Style="{StaticResource BlockTitle2}"/>
    </StackPanel>
    </Viewbox>
</Window>

<!--<TextBlock.Style>
                <Style BasedOn="{StaticResource BlockTitle}" TargetType="TextBlock">
                   
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <ImageBrush  x:Name="Br0" TileMode="Tile" Stretch="UniformToFill"  ImageSource="{Binding Path=Path,Mode=OneWay}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Path}" Value="{x:Null}">
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>-->

<!--<Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{p:PyBinding Script=$[.Path]\=\=None}" Value="False">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <ImageBrush  x:Name="Br0" TileMode="Tile" Stretch="UniformToFill"  ImageSource="{Binding Path=Path,Mode=OneWay}"/>
                                </Setter.Value>
                            </Setter>                          
                        </DataTrigger>
                    </Style.Triggers>-->

<!--<TextBlock.Style>
                <Style BasedOn="{StaticResource BlockTitle}" TargetType="TextBlock">
                  
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <ImageBrush  x:Name="Br1" TileMode="Tile" Stretch="UniformToFill"  ImageSource="{Binding Path=Path1,Mode=OneWay}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Path1}" Value="{x:Null}">
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>-->

<!--<Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{p:PyBinding Script=$[.Path1]\=\=None}" Value="False">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <ImageBrush x:Name="Br1" TileMode="Tile" Stretch="UniformToFill"  ImageSource="{Binding Path=Path1,Mode=OneWay}"/>
                                </Setter.Value>
                            </Setter>                          
                        </DataTrigger>
                    </Style.Triggers>-->


<!--tackPanel Orientation="Vertical" Background="Transparent" Width="600">
    <TextBlock  FontSize="72"  FontFamily="pack://application:,,,/Fonts/#Janda Manatee Solid" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Music Collection">
            <TextBlock.Foreground>
                <ImageBrush TileMode="Tile" Stretch="UniformToFill"  ImageSource="{Binding Path=Path}"/>
            </TextBlock.Foreground>
    </TextBlock>-->
    <!--<Grid.RowDefinitions>
            <RowDefinition Height="148*" />
            <RowDefinition Height="78*" />
            <RowDefinition Height="99*" />
            <RowDefinition Height="78*" />
            <RowDefinition Height="148*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Width="550" Height="550" Source="{StaticResource UnknownCD}" Grid.ColumnSpan="3" Grid.RowSpan="5" />


        <Path Width="550" Height="550" VerticalAlignment="Center"  HorizontalAlignment="Center" Panel.ZIndex="1" Grid.ColumnSpan="3" Grid.RowSpan="5">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry Center="275,275" RadiusX="230" RadiusY="230"></EllipseGeometry>
                    <EllipseGeometry Center="275,275" RadiusX="126" RadiusY="126"></EllipseGeometry>
                </GeometryGroup>
            </Path.Data>
            <Path.Fill>
                <ImageBrush TileMode="Tile" ViewportUnits="RelativeToBoundingBox"  Viewport="0,0,0.5,0.5" Stretch="Uniform" ImageSource="{Binding Path=Path}"></ImageBrush>
            </Path.Fill>
        </Path>
        
        <StackPanel Height="120" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <TextBlock Text="Music" Name="label1" Foreground="Black" FontSize="28" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic">
            </TextBlock>
            <TextBlock Text="Collection" Name="label4" Foreground="Black" FontSize="28" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic">
         </TextBlock>
          </StackPanel>
                
            <TextBlock Height="45" Width="200" HorizontalAlignment="Center" Name="Version" Foreground="Black" FontSize="28" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Grid.Row="3">
            </TextBlock>

 
        <TextBlock Text="Loading..." Height="20" Width="100" Margin="50,0,48,20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="label2" Foreground="Silver" Panel.ZIndex="2" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" TextTrimming="None" Grid.Column="1" Grid.Row="4">
             <TextBlock.Effect>
                <DropShadowEffect  BlurRadius="2" Opacity="10" ShadowDepth="10"/> 
            </TextBlock.Effect>
        </TextBlock>
    </Grid>-->
    <!--</Grid>-->

