MusicCollectionWPF/MusicCollectionWPF/Windows/ToogleContineCancelWindow.xaml

<local:CustomWindow x:Class="MusicCollectionWPF.Windows.ToogleContineCancelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicCollectionWPF.Infra"
        Style="{StaticResource WindowT}"
        xmlns:p="clr-namespace:PyBinding"
        Title="{Binding Path=Title}"
        SizeToContent="WidthAndHeight">

    <local:CustomWindow.Resources>
        <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
    </local:CustomWindow.Resources>

    <Grid Background="{StaticResource Background}" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"  Height="40" HorizontalAlignment="Center" Margin="0,20">
            <Image Height="30" Source="{StaticResource Attention}" Visibility="{p:PyBinding Script=BooleanToHidden($[.Answer]\=\=None)}" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Question}" Margin="10,0" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="Transparent"  Foreground="{StaticResource Foreground}"/>
            <local:SlidingCheckBox VerticalAlignment="Center"  HorizontalAlignment="Center" IsChecked="{Binding Path=Answer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource CustoSlideCheckBox}"  NoneCheckedText="No" CheckedText="Yes" />

        </StackPanel>

        <Button Grid.Column="1" Style="{StaticResource IconButton}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding Path=OK}">
            <Button.Content>
                <Image Source="{StaticResource OK}" />
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Placement="Left" Content="OK" Style="{StaticResource CustoToolTip2}"/>
            </Button.ToolTip>
        </Button>
       
    </Grid>
</local:CustomWindow>
