MusicCollectionWPF/MusicCollectionWPF/Windows/ToogleContineCancelWindow.xaml

<local:CustomWindow x:Class="MusicCollectionWPF.Windows.ToogleContineCancelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicCollectionWPF.Infra"
        Style="{StaticResource WindowT}"
        xmlns:p="clr-namespace:PyBinding"
        SizeToContent="WidthAndHeight"    
        Title="ToogleContineCancelWindow" 
        Loaded="ToogleContineCancelWindow_Loaded">
    <local:CustomWindow.Resources>
        <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
        <!--< CornerRadius="10"       ResourceDictionary Source="../Infra/RessourcesDictionary.xaml" />-->
    </local:CustomWindow.Resources>

    <StackPanel Background="{StaticResource Background}" Width="600">
        <TextBlock x:Name="Intro" Foreground="{StaticResource Foreground}" Background="Transparent" Margin="15"/>

        <StackPanel Orientation="Horizontal"  Height="50" HorizontalAlignment="Center" Margin="20">
            <Image Height="30" Source="{StaticResource Attention}" Visibility="{p:PyBinding Script=BooleanToHidden($[.IsInValid])}" VerticalAlignment="Center"/>
            <TextBlock Margin="10,0" VerticalAlignment="Center"  HorizontalAlignment="Center" x:Name="CheckBoxMessage" Background="Transparent"  Foreground="{StaticResource Foreground}"/>
            <local:SlidingCheckBox VerticalAlignment="Center"  HorizontalAlignment="Center" IsChecked="{Binding Path=CheckValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource CustoSlideCheckBox}"  NoneCheckedText="No" CheckedText="Yes"  x:Name="CheckBox1" />


            <!--<CheckBox Focusable="False" BorderBrush="Transparent" BorderThickness="0" x:Name="CheckBox1" Style="{StaticResource CustoCheckBok}"  IsChecked="{Binding Path=CheckValue,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Foreground="{StaticResource Foreground}">
                <TextBlock  x:Name="CheckBoxMessage" Background="Transparent"  Foreground="{StaticResource Foreground}"/>
            </CheckBox>-->
        </StackPanel>
        <Grid Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="25,0" Style="{StaticResource IconButton}" Height="50" Name="button2" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" IsCancel="True">
                <Button.Content>
                    <Image Source="{StaticResource Cancel}"  />
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Left" Content="Cancel" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>

            <Button Grid.Column="1" Margin="25,0" Style="{StaticResource IconButton}" Height="50" Name="button1" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"  Click="OK" IsEnabled="{Binding Path=IsValid}">
                <Button.Content>
                    <Image Source="{StaticResource OK}" />
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Right" Content="OK" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>
            </Grid>

    </StackPanel>
</local:CustomWindow>
