MusicCollectionWPF/MusicCollectionWPF/Windows/WebInfoChooserWindow.xaml

<local:CustomWindow  x:Class="MusicCollectionWPF.Windows.WebInfoChooserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behaviour="clr-namespace:MusicCollectionWPF.Infra.Behaviour"
        xmlns:CustoPanel="clr-namespace:MusicCollectionWPF.CustoPanel"
        Style="{StaticResource WindowT}" 
        BorderBrush="{StaticResource Foreground}"
      
        SizeToContent="WidthAndHeight"             
        ShowInTaskbar="False"
        xmlns:local="clr-namespace:MusicCollectionWPF.Infra"   
        x:Name="Root"
        xmlns:p="clr-namespace:PyBinding"
        Title="{Binding Path=OriginalAlbumName, StringFormat={}Information for {0}}" 
        xmlns:my="clr-namespace:MusicCollectionWPF.UserControls" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" > 
    <!--CornerRadius="10"   BorderThickness="4"-->  
    <local:CustomWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
                <ResourceDictionary>
      
                    <Style x:Key="RadioBox_Buttom" BasedOn="{StaticResource CustoCheckBok}" TargetType="CheckBox" >
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>

                    <Style x:Key="RadioBox_TextBlock"  TargetType="TextBlock" >
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>

                    <Style x:Key="Cancel_Load" BasedOn="{StaticResource IconButton}" TargetType="Button">
                        <Setter Property="Opacity" Value="0"></Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:CustomWindow.Resources>
    <Grid Background="{StaticResource Background}" Height="370" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <GroupBox VerticalContentAlignment="Center" Height="350" Visibility="{p:PyBinding Script=BooleanToVisibility($[.AtLeastOne])}" VerticalAlignment="Center" Header="Select album" Style="{StaticResource CustoGroupBox}"   Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <ListBox VerticalAlignment="Center" Behaviour:ListBoxBehaviour.SelectedItemsSource="{Binding Path=SelectedInfos}" Style="{StaticResource WebMatch_IFullAlbumDescriptor_ListBox}" BorderThickness="0" MinHeight="100" MaxHeight="300"  ItemsSource="{Binding Path=CDInfos}"  Background="Transparent" Foreground="{StaticResource Foreground}"  SelectionMode="Extended">
            </ListBox>
        </GroupBox>

        <local:Waiting Visibility="{p:PyBinding Script=BooleanToVisibility($[.IsLoading])}" Height="50" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="Loaded!" Visibility="{p:PyBinding Script=BooleanToVisibility(not($[.IsLoading]))}" Foreground="Black" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Visibility="{p:PyBinding Script=BooleanToVisibility($[.IsLoading])}" Grid.Column="1" Style="{StaticResource Cancel_Load}" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Path=Cancel}">
            <Button.Content>
                <Image Source="{StaticResource Cancel}"  />
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Placement="Left" Content="Cancel Loading" Style="{StaticResource CustoToolTip2}"/>
            </Button.ToolTip>
        </Button>
        
        <StackPanel Visibility="{p:PyBinding Script=BooleanToVisibility(not($[.FoundSomething]))}"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Image  Height="40" x:Name="Warning"  Width="40" Source="{StaticResource Attention}" Visibility="{p:PyBinding Script=BooleanToHidden($[{FindAncestor[System.Windows.Controls.GroupBox]}.(Validation.HasError)])}"/>
            <TextBlock FontSize="16" Text="Nothing Found!" Foreground="Black"  VerticalAlignment="Center" FontWeight="Bold" />
        </StackPanel>

        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  Visibility="{p:PyBinding Script=BooleanToVisibility($[.IsLoading] and not($[.AtLeastOne]))}"  Text="Loading ..." Foreground="Black"  FontWeight="Bold" />

        <GroupBox HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Header="Import Option" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Style="{StaticResource CustoGroupBox}">
            <UniformGrid Height="170" HorizontalAlignment="Center" VerticalAlignment="Stretch" Columns="1" >

                <CheckBox Style="{StaticResource RadioBox_Buttom}"  >
                    <TextBlock  Style="{StaticResource RadioBox_TextBlock}" Text="Cover Only" />
                    <CheckBox.IsChecked>
                        <p:PyBinding Script="$[.MergeStategy]==MergeStategy.OnlyCover" ScriptBack="MergeStategy.OnlyCover if (var_0==True) else None"  />
                    </CheckBox.IsChecked>
                </CheckBox>

                <CheckBox Style="{StaticResource RadioBox_Buttom}" >
                    <TextBlock Style="{StaticResource RadioBox_TextBlock}" Text="Include missing Data" />
                    <CheckBox.IsChecked>
                        <p:PyBinding Script="$[.MergeStategy]==MergeStategy.CoverAndMissingData" ScriptBack="MergeStategy.CoverAndMissingData if (var_0==True) else None"  />
                    </CheckBox.IsChecked>
                </CheckBox>

                <CheckBox Style="{StaticResource RadioBox_Buttom}">
                    <TextBlock Style="{StaticResource RadioBox_TextBlock}" Text="Include data" />
                    <CheckBox.IsChecked>
                        <p:PyBinding Script="$[.MergeStategy]==MergeStategy.CoverAndData" ScriptBack="MergeStategy.CoverAndData if (var_0==True) else None"  />
                    </CheckBox.IsChecked>
                </CheckBox>

                <Button Margin="25,0"  IsDefault="true"  Style="{StaticResource IconButton}" Height="50"  Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Path=SelectCover}">
                    <Button.Content>
                        <Image Source="{StaticResource OK}" />
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Placement="Right" Content="Import Data" Style="{StaticResource CustoToolTip2}"/>
                    </Button.ToolTip>
                </Button>

            </UniformGrid>
        </GroupBox>

        <!--<ListBox.ItemTemplate>

                    <DataTemplate>
                        <Grid Background="Transparent" Width="490" x:Name="albumDescriptorDisplayer1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="420" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <my:AlbumDescriptorDisplayer HorizontalAlignment="Stretch"  Grid.Column="0" DataContext="{Binding Path=FindItem}" Foreground="Black"  Background="Transparent"/>
                            <Image  Stretch="Uniform" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                                <Image.Source>
                                    <p:PyBinding UnsetValueIsInvalid="True" Script="StaticResource($[Root],$[.WebProvider])"/>
                                </Image.Source>
                            </Image>
                        </Grid>


                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="BB"  CornerRadius="5">
                                        <ContentPresenter   x:Name="Presenter"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Trigger.Setters>
                                                <Setter TargetName="BB" Property="Background" Value="{StaticResource Foreground}"/>
                                                <Setter TargetName="Presenter" Property="TextBlock.Foreground" Value="Black"/>
                                            </Trigger.Setters>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.Template>
                    <ControlTemplate>
                        <ScrollViewer Style="{StaticResource CustoScrollviewer}" x:Name="Scroller"  Focusable="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>-->



        <!--<StackPanel Grid.Row="1" Name="validationpanel" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Column="0" Margin="25,0" Style="{StaticResource IconButton}" Height="50" Name="button2" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Path=Close}" IsCancel="True">
                <Button.Content>
                    <Image Source="{StaticResource Cancel}"  />
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Left" Content="Do not Import" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>

            <Button Margin="25,0"  IsDefault="true"  IsEnabled="{p:PyBinding Script=not($[AlbumSelector.SelectedItem]\=\=None)}" Style="{StaticResource IconButton}" Height="50" Name="button1" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Path=SelectCover}">
                <Button.Content>
                    <Image Source="{StaticResource OK}" />
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Right" Content="Import Data From Internet" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>-->


    </Grid>
</local:CustomWindow>
