MusicCollectionWPF/MusicCollectionWPF/UserControls/AlbumDescriptorDisplayer.xaml

<UserControl x:Class="MusicCollectionWPF.UserControls.AlbumDescriptorDisplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:MusicCollection.Fundation;assembly=MusicCollection"
             xmlns:local="clr-namespace:MusicCollectionWPF.Infra"
             xmlns:infraUser="clr-namespace:MusicCollectionWPF.UserControls"
             xmlns:p="clr-namespace:PyBinding"
             FocusVisualStyle="{x:Null}"
             mc:Ignorable="d" 
             Height="100"
             Width="420" Loaded="UserControl_Loaded" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
             </ResourceDictionary.MergedDictionaries>
            <!--d:DesignSource="{d:DesignInstance my:IFullAlbumDescriptor, CreateList=True}"-->
            <CollectionViewSource x:Key="iCoverViewSource"  />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="50" />

        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Button Visibility="{p:PyBinding Script=TrueIfCollection($[.Images])}" Style="{StaticResource IconButton}" Height="15" Name="Up" Width="20" Click="Up_Click">
                <Image Source="{StaticResource SolidUp}"  />
            </Button>
            <Image DataContext="{Binding Source={StaticResource iCoverViewSource}, Path=CurrentItem.Image,TargetNullValue={x:Null},FallbackValue={x:Null}}"  Name="image1" Stretch="Fill" Height="70" Width="70" Source="{Binding TargetNullValue={StaticResource UnknownCD}}">
                <Image.ToolTip>
                    <ToolTip DataContext="{Binding RelativeSource={RelativeSource Mode=Self},Path=PlacementTarget.DataContext}" Placement="Right" Visibility="{p:PyBinding UnsetValueIsInvalid=True, Script=BooleanToVisibility($[.]\!\=None)}" Content="{p:PyBinding UnsetValueIsInvalid=True, Script=SizeText($[.Height]\,$[.Width])}" Style="{StaticResource CustoToolTip2}"/>
                </Image.ToolTip>
            </Image>
            <Button Visibility="{p:PyBinding Script=TrueIfCollection($[.Images])}" Style="{StaticResource IconButton}" Height="15" Name="Down" Width="20" Click="Down_Click">
                <Image VerticalAlignment="Top" Source="{StaticResource SolidDown}"/>
            </Button>
        </StackPanel>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl Height="20" TextBlock.TextAlignment="Center" Width="290" VerticalAlignment="Bottom" Grid.Row="0" FontStyle="Italic" Content="{Binding Path=Artist}" Background="Transparent" TextBlock.Foreground="Black" TextBlock.FontWeight="Bold"  Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Foreground}" x:Name="TextA"  HorizontalAlignment="Center"  infraUser:SlidingText.Blank="50"  Style="{StaticResource TextPresenter}"/>
            <!--<TextBlock Margin="5" VerticalAlignment="Bottom" Grid.Row="0" FontStyle="Italic" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Foreground}" x:Name="TextA"  HorizontalAlignment="Center" Text="{Binding Path=Artist}"></TextBlock>-->
            <!--<TextBlock Margin="5" VerticalAlignment="Top"  Grid.Row="1" FontWeight="Bold" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Foreground}" x:Name="TextB"   HorizontalAlignment="Center" Text="{Binding Path=Name}"></TextBlock>-->
            <ContentControl Height="20" TextBlock.TextAlignment="Center" Width="290" VerticalAlignment="Top" Grid.Row="1" FontStyle="Italic" Content="{Binding Path=Name}" Background="Transparent" TextBlock.Foreground="Black" TextBlock.FontWeight="Bold"  Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Foreground}" x:Name="TextB"  HorizontalAlignment="Center"  infraUser:SlidingText.Blank="50"  Style="{StaticResource TextPresenter}"/>

        </Grid>
        <TextBlock FontWeight="Bold" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Foreground}" x:Name="TextC"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{p:PyBinding Script=YearDisplay($[.Year])}"></TextBlock>
    </Grid>
</UserControl>
