MusicCollectionWPF/MusicCollectionWPF/UserControls/AlbumPlayer.xaml

<UserControl x:Class="MusicCollectionWPF.UserControls.AlbumPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:inf="clr-namespace:MusicCollection.Fundation;assembly=MusicCollection"           
             xmlns:infrastruct="clr-namespace:MusicCollection.Infra;assembly=MusicCollection"
             xmlns:infra="clr-namespace:MusicCollectionWPF.Infra"
             xmlns:Behaviour="clr-namespace:MusicCollectionWPF.Infra.Behaviour"
             xmlns:infraUser="clr-namespace:MusicCollectionWPF.UserControls"
             xmlns:myAP="clr-namespace:MusicCollectionWPF.UserControls.AlbumPresenter"
             xmlns:p="clr-namespace:PyBinding"
             x:Name="Root"
             FocusVisualStyle="{x:Null}"
             Focusable="True"
             mc:Ignorable="d"  Loaded="Window_Loaded" PreviewMouseRightButtonDown="Window_PreviewMouseButtonDown" PreviewMouseLeftButtonDown="Window_PreviewMouseButtonDown" PreviewKeyDown="RootGrid_KeyDown">
    <!-- Width="1500" Height="770""-->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Grid1"   Width="*" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu Background="{StaticResource Background}" Style="{StaticResource CMenu}" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.DataContext.PlayingAlbums.CurrentItem}">
                <!--CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext, Converter={x:Static myAP:SingleAlbumPresenterConv.Converter}}"-->
                <MenuItem Header="Edit" Command="infra:MusicCollectionCommands.Edit"  CommandParameter="{p:PyBinding Script=AlbumToList($[.])}" TextBlock.FontSize="16">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Edit}" Width="30" Height="30"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Maturity" TextBlock.FontSize="16">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Maturity}" Width="30" Height="30"/>
                    </MenuItem.Icon>
                    <!--IsChecked="{Binding Path=Maturity, ConverterParameter=Discover,Converter={x:Static infra:IsValueEnum.Converter},Mode=TwoWay}"-->
                    <MenuItem Header="Discover" TextBlock.FontSize="16" IsCheckable="True" Style="{StaticResource CMenuItem}" IsChecked="{p:PyBinding Script=$[.Maturity]\=\=AlbumMaturity.Discover,ScriptBack=AlbumPresenter.Discover if (var_0\=\=True) else None}" IsEnabled="{p:PyBinding Script=not($[{Self}.IsChecked])}">
                    </MenuItem>
                    <!--IsChecked="{Binding Path=Maturity, ConverterParameter=Collection,Converter={x:Static infra:IsValueEnum.Converter},Mode=TwoWay}"-->
                    <MenuItem Header="Collection" TextBlock.FontSize="16" IsCheckable="True" Style="{StaticResource CMenuItem}" IsChecked="{p:PyBinding Script=$[.Maturity]\=\=AlbumMaturity.Collection,ScriptBack=AlbumPresenter.Collection if (var_0\=\=True) else None}" IsEnabled="{p:PyBinding Script=not($[{Self}.IsChecked])}">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Move" Command="infra:MusicCollectionCommands.Move" CommandParameter="{p:PyBinding Script=AlbumToList($[.])}" TextBlock.FontSize="16">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Move}" Width="30" Height="30"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export" Command="infra:MusicCollectionCommands.Export" CommandParameter="{p:PyBinding Script=AlbumToList($[.])}" TextBlock.FontSize="16">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource CopyToDisk}" Width="30" Height="30"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete" TextBlock.FontSize="16" Command="infra:MusicCollectionCommands.Delete" CommandParameter="{p:PyBinding Script=AlbumToList($[.])}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Delete}" Width="30" Height="30"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

        <infra:AutoTransitionGrid  Margin="50,50,50,36" Grid.Row="0" Grid.Column="0" x:Name="TransitionGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  x:Name="image1" Content="{Binding Path=PlayingAlbums.CurrentItem}" Style="{StaticResource AlbumMultiImagePresenter}" >

            </ContentControl>

        </infra:AutoTransitionGrid>

        <ToggleButton FocusVisualStyle="{x:Null}"  Grid.Row="0" Grid.Column="0" Template="{StaticResource MusicButton}" Checked="OnAlbumPlay" HorizontalAlignment="Stretch" Name="Album" VerticalAlignment="Stretch" Margin="20,20,20,36" IsChecked="{p:PyBinding Mode=TwoWay, Script=$[.Session.MusicPlayer.Mode]\=\= PlayMode.Play, ScriptBack=CheckedToPause(var_0)}">
        </ToggleButton>


        <Grid Margin="0,30,0,0" Grid.Column="1" Name="grid2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <!--<RowDefinition Height="74*" />-->
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>


            <infra:AutoTransitionGrid Margin="20,20"  x:Name="TrackTransition"  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Width="460" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Content="{Binding Path=PlayingAlbums.CurrentItem.Author}" -->
                    <ContentControl Width="450" TextBlock.FontSize="14" Margin="10,0"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Style="{StaticResource TextPresenter}" Height="20"  HorizontalAlignment="Left" Content="{Binding Path=PlayingAlbums.CurrentItem.Name}"  Background="Transparent" TextBlock.Foreground="Black" TextBlock.FontWeight="Bold" infraUser:SlidingText.Blank="50" />
                    <ContentControl Width="450"  Margin="10,0"  Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" Style="{StaticResource TextPresenter}" Height="20" HorizontalAlignment="Left"   Content="{p:PyBinding UnsetValueIsInvalid=True, Script=StringAppend(\'by \'\,$[.PlayingAlbums.CurrentItem.Author])}" Background="Transparent" TextBlock.FontStyle="Italic"  TextBlock.Foreground="Black" TextBlock.FontWeight="Bold" infraUser:SlidingText.Blank="50" />
                    <TextBlock  Margin="10,0" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" FontWeight="Bold" Foreground="Black" Text="{Binding Path=PlayingAlbums.CurrentItem.Genre}"  />
                    <TextBlock Margin="10,0" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Right" FontWeight="Bold" Foreground="Black"  Text="{p:PyBinding  Script=YearDisplay($[.PlayingAlbums.CurrentItem.Year])}" />
                    <!--Text="{Binding Path=PlayingAlbums.CurrentItem.Genre}" />-->
                    <Border Padding="0,5"  Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3" CornerRadius="10" Background="{StaticResource Foreground}"  Margin="5"  MinHeight="0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <!--Style="{StaticResource CustoListBox}"-->
                        <!--VirtualizingStackPanel.IsVirtualizing="True"-->
                        <!--Behaviour:ListBoxBehaviour.SmallVerticalChange="20" MaxHeight="475" Margin="0,5"-->
                        <ListBox Behaviour:ScrollViewerBehaviour.SmoothScrolling="25"  Behaviour:ListBoxBehaviour.ScrollToSelectItem="True"   MaxHeight="400" Style="{StaticResource LateralHorizontalListBox}" VirtualizingPanel.IsVirtualizing="False" Grid.IsSharedSizeScope="True" Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="3" Focusable="False" SelectedItem="{Binding Path=Session.MusicPlayer.AlbumPlayList.CurrentTrack, NotifyOnSourceUpdated=True, Mode=TwoWay}"    x:Name="Tracks" ScrollViewer.CanContentScroll="False"  ScrollViewer.IsDeferredScrollingEnabled="False"  ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding Path=PlayingAlbums.CurrentItem.Tracks,NotifyOnTargetUpdated=True,Mode=OneWay}"  BorderBrush="{x:Null}" Width="450"  Padding="10" PreviewKeyDown="listBox_PreviewKeyDown" HorizontalAlignment="Center" VerticalAlignment="Center" TargetUpdated="Tracks_TargetUpdated">

                            <ListBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Border Margin="16,0" Height="25"  HorizontalAlignment="Stretch"  CornerRadius="5"  Background="Black" >
                                                <TextBlock VerticalAlignment="Center" FontWeight="Bold"  Height="20"  Margin="10,0" Foreground="{StaticResource Foreground}"  Text="{Binding Path=Name,StringFormat={}Disc {0}}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListBox.GroupStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Grid Background="Transparent" Height="25" Width="410" HorizontalAlignment="Left" x:Name="grid"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Title"  Width="250" />
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>

                                        <!--Content="{Binding Path=(inf:ITrack.Name)}"-->
                                         <ContentControl Width="250" HorizontalAlignment="Stretch" Content="{Binding Path=Name}" Background="Transparent" TextBlock.Foreground="Black" TextBlock.FontWeight="Bold"  VerticalAlignment="Center"   infraUser:SlidingText.Blank="50"  x:Name="TrackName"  Height="20"  Grid.Column="0"   Style="{StaticResource TextPresenter}">
                                        </ContentControl>

                                        <infra:CustoStarSlider VerticalAlignment="Center" Grid.Column="1" x:Name="TSN" HorizontalAlignment="Center"  Background="Transparent" Height="20" Template="{StaticResource StarSystem}" Maximum="5" Minimum="0" Value="{Binding Path=Rating}"/>
                                        <TextBlock  VerticalAlignment="Center" Height="20"  Grid.Column="2" HorizontalAlignment="Left"  Style="{StaticResource ReverseText}" Text="{p:PyBinding  Script=TimeFormater($[.Duration])}"  />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType= {x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                                            <Setter TargetName="TrackName" Property="infraUser:SlidingText.ShowAll" Value="True"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Grid Background="Transparent" Height="25" HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="25" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Playing"  Height="25" Width="25" Opacity="0">
                                                        <Image.RenderTransform>
                                                            <RotateTransform x:Name="Mov"   CenterX="12.5" CenterY="12.5"/>
                                                        </Image.RenderTransform>
                                                    </Image>
                                                    <ContentPresenter  Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" x:Name="TrackName"/>
                                                </Grid>

                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{p:PyBinding Script=((Object.ReferenceEquals($[.]\,$[.Session.MusicPlayer.AlbumPlayList.CurrentTrack])) and ($[.Session.MusicPlayer.Mode]\=\=PlayMode.Play))}" Value="True">
                                                        <Setter TargetName="Playing" Property="Source" Value="{StaticResource PlayingNow}"/>
                                                        <Setter TargetName="Playing" Property="Opacity" Value="1"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{p:PyBinding Script=((Object.ReferenceEquals($[.]\,$[.Session.MusicPlayer.AlbumPlayList.CurrentTrack])) and ($[.Session.MusicPlayer.Mode]\=\=PlayMode.Paused))}" Value="True">
                                                          <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="Playing"  Storyboard.TargetProperty="Opacity" From="0.8" To="0.2" Duration="00:00:1" AutoReverse="True" RepeatBehavior="Forever">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <PowerEase EasingMode="EaseInOut" Power="10"/>
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="Playing" Storyboard.TargetProperty="Opacity"  To="1" Duration="00:00:0"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                         <Setter TargetName="Playing" Property="Source" Value="{StaticResource PlayingNow}"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Path=(infrastruct:IObjectState.State)}" Value="{StaticResource Broken}">
                                                        <Setter TargetName="Playing" Property="Source" Value="{StaticResource BrokenIcon}"/>
                                                        <Setter TargetName="Playing" Property="Opacity" Value="1"/>
                                                    </DataTrigger>

                                                    <DataTrigger Value="True" Binding="{p:PyBinding Script=((Object.ReferenceEquals($[.]\,$[.Session.MusicPlayer.AlbumPlayList.CurrentTrack])) and ($[.State]\=\=ObjectState.UnderEdit))}">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="Mov" Storyboard.TargetProperty="Angle" From="0" To="-359" Duration="00:00:1" RepeatBehavior="Forever" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="Mov" Storyboard.TargetProperty="Angle"  To="0" Duration="00:00:0"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                        <Setter TargetName="Playing" Property="Source" Value="{StaticResource Recycle}"/>
                                                        <Setter TargetName="Playing" Property="Opacity" Value="1"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Border>
                </Grid>
                <!--</StackPanel>-->
            </infra:AutoTransitionGrid>

            <Button IsEnabled="{p:PyBinding Script=$[.PlayingAlbums.CurrentPosition]!\=0}"  Grid.Row="1" Grid.Column="0" Style="{StaticResource IconButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Name="button1"  Click="PreviousAlbum">
                <Button.Content>
                    <Image Source="{StaticResource Previous}" Height="50" Width="50"/>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Top" Content="Previous Album" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>

            <infra:VolumeSlider  Grid.Row="1" Grid.Column="1" Style="{StaticResource VolumeButtonSlider}" Minimum="0" Maximum="1" VerticalAlignment="Center"  HorizontalAlignment="Center" x:Name="VolumeButton1" Height="75" Width="75" Value="{Binding Session.MusicPlayer.Volume}">
                <infra:VolumeSlider.ToolTip>
                    <ToolTip Placement="Top" Content="{p:PyBinding UnsetValueIsInvalid=True, Script=VolumeText($[.Session.MusicPlayer.Volume])}" Style="{StaticResource CustoToolTip2}"/>
                </infra:VolumeSlider.ToolTip>
            </infra:VolumeSlider>

            <Button IsEnabled="{p:PyBinding UnsetValueIsInvalid=True, Script=$[.CurrentPosition]!\=$[.Count]-1}"  DataContext="{Binding Path=PlayingAlbums}" Grid.Row="1" Grid.Column="2" Style="{StaticResource IconButton}"  HorizontalAlignment="Left"  Name="button2" VerticalAlignment="Center"  Click="NextAlbum" >
                <Button.Content>
                    <Image Source="{StaticResource Next}" Height="50" Width="50"/>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Top" Content="Next Album" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>

        </Grid>

        <Grid  Visibility="{p:PyBinding Script=BooleanToHidden(($[.PlayingAlbums.CurrentItem]\=\=$[.Session.MusicPlayer.AlbumPlayList.CurrentAlbumItem]) and not($[Tracks.SelectedItem]\=\=None))}"  MinWidth="100" Height="30" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="{Binding ElementName=image1,Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Opacity" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
<!--DragStarted="Slider_DragStarted"--> 
            <infra:CustoSlider FillLineVisible="True"  LineThickness="5" VerticalAlignment="Center" Style="{StaticResource GoldenSlider}" Grid.Column="0" DockPanel.Dock="Left" Height="25" HorizontalAlignment="Stretch"  Foreground="{StaticResource Foreground}" DragCompleted="Slider_DragCompleted"   x:Name="slider1" AutoToolTipContent="{x:Static infra:TimeFormater.Converter}" >
            </infra:CustoSlider>
            <TextBlock x:Name="Timer" VerticalAlignment="Center"  HorizontalAlignment="Right"  Grid.Column="1" FontWeight="Bold"  Foreground="Black"/>
        </Grid >


    </Grid>
</UserControl>
