MusicCollectionWPF/MusicCollectionWPF/UserControls/AlbumBrowserI.xaml

<UserControl xmlns:my1="clr-namespace:MusicCollectionWPF.UserControls.AlbumPresenter"  x:Class="MusicCollectionWPF.UserControls.AlbumBrowserI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:MusicCollection.Fundation;assembly=MusicCollection"
             xmlns:local="clr-namespace:MusicCollectionWPF"
             xmlns:localinfra="clr-namespace:MusicCollectionWPF.Infra"
             xmlns:infra="clr-namespace:MusicCollectionWPF.UserControls"
             xmlns:my2="clr-namespace:MusicCollectionWPF"
             xmlns:p="clr-namespace:PyBinding"
             mc:Ignorable="d"
             x:Name="Root"
             Focusable="True"
             FocusVisualStyle="{x:Null}"
              Loaded="Window_Loaded"
              HorizontalAlignment="Center" VerticalAlignment="Center"           
             d:DesignHeight="1150" d:DesignWidth="1400" DataContextChanged="UserControl_DataContextChanged">
    <!--GotKeyboardFocus="Root_GotKeyboardFocus" GotFocus="Root_GotFocus">-->
    <!--Height="1150" Width="1400" -->



    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <localinfra:Messager TransitionTime="0:0:0.5"  Width="380" TextBlock.Foreground="{StaticResource Foreground}" VerticalAlignment="Bottom" Margin="0,5"  Grid.Row="0" HorizontalAlignment="Center" Grid.Column="0" x:Name="statustext" Height="30" >
        </localinfra:Messager>

        <my2:TransitionContainer Margin="0,10,0,0" x:Name="transitionContainer" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <my1:AlbumLikehoodPresenter VerticalAlignment="Center" x:Name="Centric" Albums="{Binding ElementName=Root,Path=Albums}" Sizer="{Binding ElementName=Sizer,Path=Value}"  HorizontalAlignment="Center" ItemHeight="200" />
            <my1:DefileAlbumPresenter x:Name="Realistic" Albums="{Binding ElementName=Root,Path=Albums}" Sizer="{Binding ElementName=Sizer,Path=Value}" ItemHeight="320" />
            <my1:ClassicAlbumPresenter x:Name="Classic" Albums="{Binding ElementName=Root,Path=Albums}" Sizer="{Binding ElementName=Sizer,Path=Value}" ItemHeight="320"/>
            <my1:AlbumGroupedView Albums="{Binding ElementName=Root,Path=Albums}" x:Name="Library" />
            <my1:TracksDisplayer Tracks="{Binding ElementName=Root,Path=Tracks}"  x:Name="TracksPresenter" />
        </my2:TransitionContainer>

        <Border Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="1" Name="SearchstackPanelborder" Background="{StaticResource Foreground}"  Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderThickness="1" CornerRadius="5">
            <Grid Name="SearchstackPanel"  Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                 <ToggleButton  Click="searcher_Click" Grid.Column="0"   VerticalAlignment="Center" HorizontalAlignment="Center"  Name="searcher">
                    <ToggleButton.Style>

                        <Style BasedOn="{StaticResource CustomButtonStyle}" TargetType="{x:Type ToggleButton}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Height="35" Stretch="Fill" Width="35" >
                                        <Image.Source>
                                            <p:PyBinding UnsetValueIsInvalid="True" Script="StaticResource($[Root],$[Root.FilterView.FilteringEntity])"/>
                                        </Image.Source>
                                    </Image>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger  Property="IsMouseOver" Value="true">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Height="35" Stretch="Fill" Width="35" Source="{StaticResource SearchMinus}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <ToggleButton.ToolTip>
                        <ToolTip Placement="Left" Content="Reset Search" Style="{StaticResource CustoToolTip2}"/>
                    </ToggleButton.ToolTip>
                </ToggleButton>

                <TextBox PreviewMouseDown="Search_PreviewMouseDown" ContextMenu="{StaticResource TextBoxContextMenu2}"  SelectionBrush="{StaticResource Background}"  Grid.Column="1" x:Name="Search"  FontSize="18" FontWeight="Bold" Margin="0"  Text="{Binding ElementName=Finder, Path=Filter, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=100}" BorderBrush="{x:Null}"  Foreground="Black" Background="Transparent" FocusVisualStyle="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="0" FontFamily="Times New Roman" KeyDown="Search_KeyDown" />
                 <ComboBox Grid.Column="2" DataContext="{Binding Path=AlbumSorter}" Style="{StaticResource CustoComboBox}" Background="Transparent" Height="40"  ItemsSource="{localinfra:EnumValues my:AlbumFieldType}" SelectedValue="{Binding Path=FilterOn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="EnumValue">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Image x:Name="ImageforAlbumSorter" Height="30" Width="30">
                                <Image.Source>
                                    <p:PyBinding UnsetValueIsInvalid="True" Script="StaticResource($[Root],$[.EnumValue])"/>
                                </Image.Source>
                                <Image.ToolTip>
                                    <ToolTip Placement="Right" Content="{Binding Path=EnumDisplayvalue}" Style="{StaticResource CustoToolTip2}"/>
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ToolTip>
                        <ToolTip Placement="Bottom" Content="{p:PyBinding UnsetValueIsInvalid=True, Script=EnumPresenter($[.FilterOn])}" Style="{StaticResource CustoToolTip2}"/>
                    </ComboBox.ToolTip>
                </ComboBox>
                <ToggleButton Grid.Column="3" DataContext="{Binding Path=AlbumSorter}" Height="40" Width="23" Background="Transparent" IsChecked="{Binding Path=Ascendant,Mode=TwoWay}" Style="{StaticResource AscedantDescendantButton}">
                    <ToggleButton.ToolTip>
                        <ToolTip Placement="Bottom" Content="{p:PyBinding Script=SortDisplay($[.Ascendant])}" Style="{StaticResource CustoToolTip2}"/>
                        </ToggleButton.ToolTip>
                </ToggleButton>

            </Grid>
        </Border>

        <Border Background="Black" Panel.ZIndex="1" Visibility="{p:PyBinding  UnsetValueIsInvalid=True,Script=BooleanToVisibility($[Finder.IsOpen])}" Grid.Column="1" Grid.Row="1"  x:Name="PopUpBorder"   Width="{Binding ElementName=SearchstackPanelborder,Path=ActualWidth}" CornerRadius="10" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Top">
            <infra:FindItemsControl x:Name="Finder"></infra:FindItemsControl>
        </Border>

        <StackPanel VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2"  Orientation="Horizontal" x:Name="Chooser" DataContext="{Binding ElementName=Root, Path=Settings}">
             <ToggleButton TargetUpdated="SettingsChanged"  IsChecked="{p:PyBinding Mode=TwoWay,NotifyOnTargetUpdated=True, Script=$[.AparencyUserSettings.PresenterMode]\=\=AlbumPresenter.TracksPresenter,ScriptBack=AlbumPresenter.TracksPresenter if (var_0\=\=True) else None}"  Style="{StaticResource ChromelessToggleButton}" IsEnabled="{p:PyBinding Script=not($[{Self}.IsChecked])}"  Name="TracksButton" Height="40" Width="40" >
                <ToggleButton.Content>
                    <Image Source="{StaticResource Tracks}"/>
                </ToggleButton.Content>
                <ToggleButton.ToolTip>
                    <ToolTip ToolTipService.ShowOnDisabled="True" Placement="Bottom" Content="Track Display" Style="{StaticResource CustoToolTip2}"/>
                </ToggleButton.ToolTip>
            </ToggleButton>

            <ToggleButton TargetUpdated="SettingsChanged"   Style="{StaticResource ChromelessToggleButton}" IsChecked="{p:PyBinding Mode=TwoWay,NotifyOnTargetUpdated=True, Script=$[.AparencyUserSettings.PresenterMode]\=\=AlbumPresenter.Library,ScriptBack=AlbumPresenter.Library if (var_0\=\=True) else None}" IsEnabled="{p:PyBinding Script=not($[{Self}.IsChecked])}"  Name="LibraryButton" Height="40" Width="40" >
                <ToggleButton.Content>
                    <Image Source="{StaticResource Biblio}"/>
                </ToggleButton.Content>
                <ToggleButton.ToolTip>
                    <ToolTip ToolTipService.ShowOnDisabled="True"  Placement="Bottom" Content="Genre Display" Style="{StaticResource CustoToolTip2}"/>
                </ToggleButton.ToolTip>
            </ToggleButton>

            <ToggleButton  TargetUpdated="SettingsChanged"  Style="{StaticResource ChromelessToggleButton}" IsChecked="{p:PyBinding Mode=TwoWay,NotifyOnTargetUpdated=True, Script=$[.AparencyUserSettings.PresenterMode]\=\=AlbumPresenter.Centric,ScriptBack=AlbumPresenter.Centric if (var_0\=\=True) else None}"  IsEnabled="{p:PyBinding Script=not($[{Self}.IsChecked])}"   Name="CentricB" Height="40" Width="40" >
                <ToggleButton.Content>
                    <Image Source="{StaticResource Centric}"/>
                </ToggleButton.Content>
                <ToggleButton.ToolTip>
                    <ToolTip ToolTipService.ShowOnDisabled="True"  Placement="Bottom" Content="Similarity Display" Style="{StaticResource CustoToolTip2}"/>
                </ToggleButton.ToolTip>
            </ToggleButton>

            <ToggleButton TargetUpdated="SettingsChanged"   Style="{StaticResource ChromelessToggleButton}" IsChecked="{p:PyBinding Mode=TwoWay,NotifyOnTargetUpdated=True, Script=$[.AparencyUserSettings.PresenterMode]\=\=AlbumPresenter.Classic,ScriptBack=AlbumPresenter.Classic if (var_0\=\=True) else None}" IsEnabled="{p:PyBinding Script=not($[{Self}.IsChecked])}" Name="ClassicB" Height="40" Width="40" >
                <ToggleButton.Content>
                    <Image Source="{StaticResource Square}"/>
                </ToggleButton.Content>
                <ToggleButton.ToolTip>
                    <ToolTip ToolTipService.ShowOnDisabled="True"  Placement="Bottom" Content="Classic Display" Style="{StaticResource CustoToolTip2}"/>
                </ToggleButton.ToolTip>
            </ToggleButton>

            <ToggleButton  TargetUpdated="SettingsChanged"  Style="{StaticResource ChromelessToggleButton}"  IsChecked="{p:PyBinding Mode=TwoWay,NotifyOnTargetUpdated=True, Script=$[.AparencyUserSettings.PresenterMode]\=\=AlbumPresenter.Realistic,ScriptBack=AlbumPresenter.Realistic if (var_0\=\=True) else None}"  IsEnabled="{p:PyBinding Script=not($[{Self}.IsChecked])}"  Name="Pseudo3DB" Height="40" Width="40" >
                <ToggleButton.Content>
                    <Image Source="{StaticResource Covers}"/>
                </ToggleButton.Content>
                <ToggleButton.ToolTip>
                    <ToolTip ToolTipService.ShowOnDisabled="True"  Placement="Bottom" Content="Linear Display" Style="{StaticResource CustoToolTip2}"/>
                </ToggleButton.ToolTip>
            </ToggleButton>

            <localinfra:CustoSlider  TickPlacement="Both"  Style="{StaticResource GoldenSlider}" Margin="10,0,0,0" x:Name="Sizer"  Minimum="2" Maximum="4" Value="{Binding Path=AparencyUserSettings.DisplaySizer, Mode=TwoWay}"  Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center"  Height="25"  Width="80"  Visibility="Visible" SmallChange="1" >
                <localinfra:CustoSlider.ToolTip>
                    <ToolTip Placement="Bottom" Content="Display Size" Style="{StaticResource CustoToolTip2}"/>
                </localinfra:CustoSlider.ToolTip>
            </localinfra:CustoSlider>

        </StackPanel>
      </Grid>
</UserControl>
