MusicCollectionWPF/MusicCollectionWPF/UserControls/ArtistFinder.xaml

<UserControl x:Class="MusicCollectionWPF.UserControls.ArtistFinder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Behaviour="clr-namespace:MusicCollectionWPF.Infra.Behaviour"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignWidth="400"
             FocusVisualStyle="{x:Null}"
             xmlns:p="clr-namespace:PyBinding">
    <UserControl.Resources>
        <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
    </UserControl.Resources>
   
    <Grid Background="Transparent" Height="22">


        <TextBox SelectionBrush="Black" LostFocus="Texter_LostFocus"  ContextMenu="{StaticResource TextBoxContextMenu2}" FontWeight="Bold" Background="Transparent" BorderThickness="0" PreviewKeyDown="Texter_PreviewKeyDown" x:Name="Texter" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextChanged="Texter_TextChanged" />
        <Popup x:Name="Popup"  Placement="Bottom" AllowsTransparency="True" StaysOpen="False" Focusable="False" PopupAnimation="Slide">
            <Popup.IsOpen>
                <p:PyBinding Script="$[Texter.Text.Length]&gt;1 and CollectionNotEmpty($[Root.ItemOptions])" />
            </Popup.IsOpen>
            <Border  x:Name="Helper" CornerRadius="10" Background="{StaticResource Foreground}" MaxHeight="310">
                <ListBox MaxWidth="{Binding ElementName=Root, Path=OptionMaxWidth}" x:Name="Options" IsSynchronizedWithCurrentItem="False"  SelectedItem="{Binding UpdateSourceTrigger=Default, ElementName=Root,Path=SelectItem, Mode=TwoWay}"  VerticalAlignment="Center"  BorderThickness="0" ItemsSource="{Binding ElementName=Root, Path=ItemOptions,NotifyOnTargetUpdated=True}"  Background="Transparent" Foreground="{StaticResource Foreground}" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Left"  FontWeight="Bold" x:Name="TextA"  Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="TextBlock.Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border CornerRadius="5" x:Name="BP" Background="Transparent">
                                            <ContentPresenter Margin="5,6" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="BP" Property="Background" Value="Black"/>
                                                <Setter Property="TextBlock.Foreground" Value="{StaticResource Foreground}"/>
                                            </Trigger>

                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="BP" Property="Background" Value="Black"/>
                                                <Setter Property="TextBlock.Foreground" Value="{StaticResource Foreground}"/>
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.Template>
                        <ControlTemplate>
                            <ScrollViewer Style="{StaticResource CustoScrollviewer}"  x:Name="Scroller" VerticalAlignment="Bottom" Focusable="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Focusable="False" Panel.ZIndex="999"  />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>

                </ListBox>
            </Border>
        </Popup>


    </Grid>
</UserControl>
