MusicCollectionWPF/MusicCollectionWPF/UserControls/ArtistsControl.xaml

<UserControl xmlns:my="clr-namespace:MusicCollectionWPF.UserControls"  x:Class="MusicCollectionWPF.UserControls.ArtistsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local2="clr-namespace:MusicCollectionWPF.Infra"
             xmlns:Behaviour="clr-namespace:MusicCollectionWPF.Infra.Behaviour"
             FocusVisualStyle="{x:Null}"
             x:Name="Root"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Border x:Name="Border" PreviewMouseLeftButtonDown="Panel_PreviewMouseLeftButtonDown" Panel.ZIndex="0" VerticalAlignment="Top" CornerRadius="5" Background="{StaticResource Foreground}" Height="25">

        </Border>

        <ScrollViewer FocusVisualStyle="{x:Null}"  x:Name="ScrollViewerCentral" Behaviour:ListBoxBehaviour.ScrollOnDragDrop="True" Loaded="StackPanel_Loaded"  Focusable="False"  Style="{StaticResource CustoScrollviewerSpecial}" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Hidden">

            <StackPanel local2:DragDropManager.DropTargetAdvisor="{Binding ElementName=Root}" FocusVisualStyle="{x:Null}" RequestBringIntoView="Edit_RequestBringIntoView" Focusable="False" VerticalAlignment="Top" Orientation="Horizontal" x:Name="Panel"  PreviewKeyDown="Panel_PreviewKeyDown" Background="Transparent" Grid.Column="1">

                <ListBox FocusVisualStyle="{x:Null}"  BorderThickness="0" local2:DragDropManager.DragSourceAdvisor="{Binding ElementName=Root}" local2:DragDropManager.DropTargetAdvisor="{Binding ElementName=Root}" SelectionMode="Single" x:Name="LB"   VerticalContentAlignment="Top" Background="Transparent" BorderBrush="Transparent"  ItemsSource="{Binding ElementName=Root, Path=ItemsSource,Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel  IsItemsHost="True" Orientation="Horizontal">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter x:Name="Presenter"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border VerticalAlignment="Top" CornerRadius="10" Height="25" HorizontalAlignment="Left">
                                <Border.Background>
                                    <ImageBrush Opacity="0.5" ImageSource="../Graphic/shelfd1.png" Stretch="None" ViewportUnits="Absolute" TileMode="FlipXY" Viewport="0,0,329,25"/>
                                </Border.Background>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="25" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock  Margin="0" VerticalAlignment="Center" x:Name="ReadOnly" Visibility="Visible" Text="{Binding Path=Name}" Grid.Column="1" Height="20" Background="Transparent" Foreground="Black" FontWeight="Bold" />
                                    <TextBox  ContextMenu="{StaticResource TextBoxContextMenu2}" SelectionBrush="{StaticResource Background}" PreviewKeyDown="Edit_PreviewKeyDown" RequestBringIntoView="Edit_RequestBringIntoView"  HorizontalContentAlignment="Center"  Margin="0,-2" VerticalAlignment="Center" BorderThickness="0"  BorderBrush="Transparent"  x:Name="Edit"     Visibility="Hidden"  Text="{Binding Path=Name,Mode=OneTime}" Grid.Column="1" Height="20" Background="Transparent" Foreground="Black" FontWeight="Bold" LostKeyboardFocus="Edit_LostKeyBoardFocus"  />

                                    <Button ClickMode="Press"  Style="{StaticResource IconButton}" Focusable="True" Click="CloseButton_Click"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="15" Width="15" x:Name="CloseButton">
                                        <Image Source="{StaticResource CloseLight}"/>
                                    </Button>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType= {x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                                    <Setter TargetName="ReadOnly" Property="Visibility" Value="Hidden"/>
                                    <Setter TargetName="Edit" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType= {x:Type ListBoxItem}},Path=IsSelected}" Value="False">
                                    <Setter TargetName="ReadOnly" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="Edit" Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <my:ArtistFinder OptionMaxWidth="150"  Margin="2" x:Name="TextInputer" MinWidth="200" VerticalAlignment="Top"  HorizontalAlignment="Stretch"  />

            </StackPanel>

        </ScrollViewer>

    </Grid>
</UserControl>
