MusicCollectionWPF/MusicCollectionWPF/UserControls/AtributeOptionsEditor.xaml

<UserControl x:Class="MusicCollectionWPF.UserControls.AtributeOptionsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local3="clr-namespace:MusicCollectionWPF.UserControls"
             x:Name="Root"
             mc:Ignorable="d" Height="50" MinWidth="70" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ElementName=Root,Path=AtributeName}" FontWeight="Bold" Foreground="{StaticResource Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center" />

        
        <local3:CustomizedComboBox Factory="{Binding ElementName=Root,Path=Factory}" Grid.Row="1"  ItemsSource="{Binding ElementName=Root,Path=ItemsSource}" TextBlock.FontWeight="Bold" RealBackground="{StaticResource Foreground}" MaxDropDownHeight="300" Height="23"  SelectedItem="{Binding ElementName=Root,Path=Value,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" SelectedValuePath="FullName" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


    </Grid>
</UserControl>
