MusicCollectionWPF/MusicCollectionWPF/UserControls/AttributeEnumEditor.xaml

<UserControl x:Class="MusicCollectionWPF.UserControls.AttributeEnumEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:MusicCollectionWPF.UserControls" 
             xmlns:p="clr-namespace:PyBinding"
             x:Name="Root"
             mc:Ignorable="d" MinHeight="50" MinWidth="50">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold" Text="{p:PyBinding UnsetValueIsInvalid=True, Script=Join($[Root.AtributeName]\,$[Root.Value])}" Foreground="{StaticResource Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <UserControls:EnumSelector ItemSize="{Binding Path=ItemSize,ElementName=Root}"  Grid.Row="1" EnumType="{Binding Path=EnumType,ElementName=Root}" Value="{Binding Path=Value,ElementName=Root,Mode=TwoWay}"   Width="{Binding Path=ActualWidth,ElementName=Root}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
