MusicCollectionWPF/MusicCollectionWPF/UserControls/AttributeEditor.xaml

<UserControl x:Class="MusicCollectionWPF.UserControls.AttributeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="Root"
             mc:Ignorable="d" Height="50" MinWidth="50">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ElementName=Root,Path=AtributeName}" FontWeight="Bold" Foreground="{StaticResource Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Border  Background="{StaticResource Foreground}" Grid.Row="1" Height="25" CornerRadius="5" >
            <TextBox Foreground="Black" Text="{Binding ElementName=Root,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Style="{StaticResource ReverseText2}" BorderThickness="0" />
        </Border>

    </Grid>
</UserControl>
