MusicCollectionWPF/MusicCollectionWPF/UserControls/AttributeListWithOptionsEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicCollectionWPF.UserControls"
             xmlns:Behaviour="clr-namespace:MusicCollectionWPF.Infra.Behaviour"
             x:Class="MusicCollectionWPF.UserControls.AttributeListWithOptionsEditor" 
             xmlns:p="clr-namespace:PyBinding"
             mc:Ignorable="d" 
             x:Name="Root"
            d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding ElementName=Root,Path=AtributeName}"  FontWeight="Bold" Foreground="{StaticResource Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <local:ArtistsControl Grid.Row="1" SF="{Binding ElementName=Root, Path=SearchableFactory}" ItemsSource="{Binding ElementName=Root, Path=Value}" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />

        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" x:Name="OptionListBox" MinHeight="25" SelectionMode="Extended" Margin="0,2" Behaviour:ListDragAndDropSource.Mode="Removable"  ItemsSource="{Binding ElementName=Root,Path=ItemsOptionsSource}" Grid.Row="2" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=OptionListBox,Path=ActualWidth}"  IsItemsHost="True" Orientation="Horizontal">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Behaviour:DragOnDropReady.IsReady" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Border" VerticalAlignment="Top" CornerRadius="10" Height="25" HorizontalAlignment="Left">
                                    <Border.Background>
                                        <ImageBrush Opacity="0.5" ImageSource="../Graphic/shelfd1.png" Stretch="None" ViewportUnits="Absolute" TileMode="FlipXY" Viewport="0,0,329,25"/>
                                    </Border.Background>

                                    <ContentPresenter x:Name="Presenter"/>

                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="../Graphic/shelfd1.png" Stretch="None" ViewportUnits="Absolute" TileMode="FlipXY" Viewport="0,0,329,25"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="Border" Property="TextBlock.FontWeight" Value="UltraBold" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                               
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Margin="10,0" VerticalAlignment="Center" x:Name="ReadOnly" Visibility="Visible" Text="{Binding Path=Name}" Grid.Column="1" Height="20" Background="Transparent" Foreground="Black" FontWeight="Bold" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
