MusicCollectionWPF/MusicCollectionWPF/UserControls/AttributeListWithOptionsEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicCollectionWPF.UserControls"
             xmlns:Behaviour="clr-namespace:MusicCollectionWPF.Infra.Behaviour"
             x:Class="MusicCollectionWPF.UserControls.AttributeListWithOptionsEditor" 
             xmlns:p="clr-namespace:PyBinding"
             mc:Ignorable="d" 
             x:Name="Root"
            d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  Text="{Binding ElementName=Root,Path=AtributeName}"  FontWeight="Bold" Foreground="{StaticResource Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <local:ArtistsControl Grid.Row="1" SF="{Binding ElementName=Root, Path=SearchableFactory}" ItemsSource="{Binding ElementName=Root, Path=Value}" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />

        <ListBox MinHeight="25"  Behaviour:ListDragAndDropSource.Mode="Behaviour:DragAndDropSourceMode.Removable"  ItemsSource="{p:PyBinding Script=ObservableCollection[Object]($[Root.ItemsOptionsSource])}" Grid.Row="2" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  IsItemsHost="True" Orientation="Horizontal">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter x:Name="Presenter"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border VerticalAlignment="Top" CornerRadius="10" Height="25" HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush Opacity="0.5" ImageSource="../Graphic/shelfd1.png" Stretch="None" ViewportUnits="Absolute" TileMode="FlipXY" Viewport="0,0,329,25"/>
                        </Border.Background>

                        <TextBlock  Margin="10,0" VerticalAlignment="Center" x:Name="ReadOnly" Visibility="Visible" Text="{Binding Path=Name}" Grid.Column="1" Height="20" Background="Transparent" Foreground="Black" FontWeight="Bold" />

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
