MusicCollectionWPF/MusicCollectionWPF/UserControls/CustomizedComboBox.xaml

<UserControl x:Class="MusicCollectionWPF.UserControls.CustomizedComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:MusicCollectionWPF.Infra" 
             xmlns:Behaviour="clr-namespace:MusicCollectionWPF.Infra.Behaviour"
             xmlns:infra="clr-namespace:MusicCollectionWPF.UserControls"      
             xmlns:p="clr-namespace:PyBinding"
             mc:Ignorable="d" 
             Focusable="True"
             x:Name="Root"
             FocusVisualStyle="{x:Null}"
             d:DesignHeight="30" d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
    </UserControl.Resources>
    <Border Background="{Binding ElementName=Root,Path=RealBackground}"  CornerRadius="2">
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <TextBox Padding="5,0" Height="20" VerticalAlignment="Center"  ContextMenu="{StaticResource TextBoxContextMenu2}" SelectionBrush="{StaticResource Background}" FontWeight="Bold" Background="Transparent" Grid.Row="0" Panel.ZIndex="1" Visibility="{p:PyBinding Script=BooleanToVisibility($[Root.EditMode]), NotifyOnTargetUpdated=True}" TargetUpdated="Filter_TargetUpdated" BorderThickness="0" Foreground="Black" x:Name="Filter" HorizontalAlignment="Stretch" Focusable="True"  KeyDown="Filter_KeyDown" PreviewMouseLeftButtonDown="Filter_PreviewMouseLeftButtonDown"  />
            <ToggleButton Width="20" Visibility="{p:PyBinding Script=BooleanToVisibility(not($[Root.AutoDropList]))}" Grid.Row="0" x:Name="ToggleButton" Background="Transparent" Template="{StaticResource CustomButton}" Grid.Column="1" Focusable="false" ClickMode="Press" IsChecked="{Binding EditMode, Mode=TwoWay,ElementName=Root}"  />
            <TextBlock Padding="5,0" Height="20" VerticalAlignment="Center" FontWeight="Bold"  Background="Transparent" Grid.Row="0" Panel.ZIndex="0" Visibility="{p:PyBinding Script=BooleanToVisibility(not($[Root.EditMode]))}"   TargetUpdated="ItemChoosed_TargetUpdated" Foreground="Black" x:Name="ItemChoosed" HorizontalAlignment="Stretch" Focusable="True" PreviewMouseLeftButtonDown="Filter_PreviewMouseLeftButtonDown" Initialized="ItemChoosed_Initialized" />

            <Popup Behaviour:PopupBehaviour.ClosingOnWindowsChange="True" x:Name="Popup" Placement="Bottom" IsOpen="{Binding ElementName=Root,Path=EditMode,Mode=TwoWay}" AllowsTransparency="True" StaysOpen="False" Focusable="False" PopupAnimation="Slide">
                <Border Width="{Binding ElementName=Root,Path=ActualWidth}" Background="{StaticResource Foreground}" CornerRadius="5">
                    <Border.Visibility>
                        <p:PyBinding Script="BooleanToVisibility(not($[Root.AutoDropList]) or ($[Options.ItemsSource.Count]&lt;=$[Root.MaxResultForOpen]) )" />
                    </Border.Visibility>

                    <ListBox MinHeight="0" MaxHeight="{Binding ElementName=Root,Path=MaxDropDownHeight}" Style="{StaticResource CustoListBox}" TextBlock.LineHeight="25" DisplayMemberPath="{Binding ElementName=Root,Path=DisplayMemberPath}" TextBlock.Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  MinWidth="{Binding ElementName=Root,Path=ActualWidth}" x:Name="Options" ItemsSource="{p:PyBinding UnsetValueIsInvalid=True, Mode=TwoWay,Script=CollectionViewSource.GetDefaultView($[Root.ItemsSource]),ScriptBack=var_0.SourceCollection,UpdateSourceTrigger=PropertyChanged}"   SelectedValuePath="{Binding ElementName=Root,Path=SelectedValuePath}" SelectionChanged="ListBox_SelectionChanged" BorderThickness="0" PreviewMouseLeftButtonDown="Options_PreviewMouseLeftButtonDown" Background="Transparent">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Padding="5,1" CornerRadius="5" x:Name="BorderLI" Background="Transparent">
                                                    <ContentPresenter x:Name="Presenter"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="BorderLI" Property="Background"  Value="Black"/>
                                                    <Setter TargetName="BorderLI" Property="TextBlock.Foreground"  Value="{StaticResource Foreground}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        
                        </ListBox>
                </Border>

            </Popup>


        </Grid>
    </Border>
</UserControl>
