MusicCollectionWPF/MusicCollectionWPF/UserControls/DirectoryPathChooserControl.xaml

<UserControl x:Class="MusicCollectionWPF.UserControls.DirectoryPathChooserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             FocusVisualStyle="{x:Null}"
             x:Name="root"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
                <!--<ResourceDictionary Source="../Infra/RessourcesDictionary.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<StackPanel Orientation="Horizontal" Height="40" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Width}">-->
    <Border Height="25" Style="{StaticResource CustoBorder}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <TextBox  VerticalAlignment="Bottom" Text="{Binding ElementName=root,Path=DirectoryPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="DirectoryPathTextBox"  HorizontalAlignment="Stretch" Grid.Column="1" Height="20" Style="{StaticResource ReverseText2}" BorderThickness="0" />
            <Button  Grid.Column="2"  Height="25" Width="25" Style="{StaticResource IconButton}" Click="Paste_Click" >
                <Image Source="{StaticResource Paste}" />
                <Button.ToolTip>
                    <ToolTip Placement="Bottom" Content="Paste Directory" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>
            <Button  Grid.Column="3"  Height="25" Width="25" Style="{StaticResource IconButton}" Click="OpenWindow" >
                <Image Source="{StaticResource Glass}" />
                <Button.ToolTip>
                    <ToolTip Placement="Bottom" Content="Browse Directory" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>
        </Grid>
    </Border>

 
</UserControl>
