MusicCollectionWPF/MusicCollectionWPF/UserControls/DiskChecker.xaml

<UserControl x:Class="MusicCollectionWPF.UserControls.DiskChecker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:PyBinding">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Visibility="{p:PyBinding  Mode=OneWay, Script=BooleanToVisibility($[.IsPertinent])}" HorizontalContentAlignment="Stretch" Header="Disk Space"  Style="{StaticResource CustoGroupBox}" >

        <Grid DataContext="{Binding Path=SpaceCheck}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MinWidth="450"  Height="45"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border  Background="{StaticResource Foreground}" TextBlock.Foreground="Black" TextBlock.FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" CornerRadius="20" >
                    <StackPanel Margin="15,5" Orientation="Horizontal">
                        <Image Source="{StaticResource Attention}" Height="30" Width="30" Visibility="{p:PyBinding Script=BooleanToVisibility(not($[.OK]))}" />
                        <StackPanel>
                            <TextBlock  Text="{p:PyBinding UnsetValueIsInvalid=True, Script=SpaceCheckerOKStatus($[.])}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock  Text="{p:PyBinding UnsetValueIsInvalid=True, Script=SpaceCheckerStatus($[.Delta])}"  FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <TextBlock  Grid.Column="1" Text="Space Needed" Foreground="{StaticResource Foreground}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="Space available" Foreground="{StaticResource Foreground}"  FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" />

                <TextBlock Grid.Column="1" Grid.Row="1" Foreground="{StaticResource Foreground}" Text="{Binding Path=SizeNeeded}"  FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock  Grid.Column="2"  Grid.Row="1" Foreground="{StaticResource Foreground}" Text="{Binding Path=SizeAvailable}" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        </GroupBox>
</UserControl>
