MusicCollectionWPF/MusicCollectionWPF/UserControls/EnumSelector.xaml

<UserControl x:Class="MusicCollectionWPF.UserControls.EnumSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:PyBinding"
             xmlns:Infra="clr-namespace:MusicCollectionWPF.Infra"
             xmlns:Teste="clr-namespace:MusicCollectionWPF.UserControls.AlbumPresenter" 
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>          
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries> 
            
            <Style TargetType="ToggleButton" BasedOn="{StaticResource ChromelessToggleButton}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <ItemsControl VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding ElementName=Root,Path=ItemsSource}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="1"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                
                <Grid>
                    <Grid.Resources>
                        <Infra:BindingProxy x:Key="EnumBinded" Data="{Binding}"/>
                    </Grid.Resources>
                    <ToggleButton>
                    <ToggleButton.IsChecked>
                            <p:PyBinding Parameter="{StaticResource EnumBinded}" Script="$[Root.Value]==Parameter.Data" ScriptBack="Parameter.Data if (var_0==True) else None"  />
                    </ToggleButton.IsChecked>
                    <Image Source="{p:PyBinding Script=StaticResource($[Root]\,$[.])}" Height="50" Width="50" >
                        <Image.ToolTip>
                            <ToolTip Placement="Bottom" Content="{p:PyBinding Script=EnumExtender.GetDescription($[.])}" Style="{StaticResource CustoToolTip2}"/>
                        </Image.ToolTip>
                    </Image>
                </ToggleButton>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>
</UserControl>
