MusicCollectionWPF/MusicCollectionWPF/UserControls/FilesChooser.xaml

<UserControl x:Class="MusicCollectionWPF.UserControls.FilesChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:MusicCollectionWPF.Infra"
             xmlns:p="clr-namespace:PyBinding"
             FocusVisualStyle="{x:Null}"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
    </UserControl.Resources>
    <Border  Style="{StaticResource CustoBorder}" Height="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <ScrollViewer MinHeight="20" VerticalContentAlignment="Stretch" Style="{StaticResource CustoScrollviewer}" MaxHeight="20" Grid.Column="0"  VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <TextBlock TextTrimming="CharacterEllipsis" Height="20"  VerticalAlignment="Bottom" FontWeight="Bold"  Text="{p:PyBinding Mode=TwoWay, Script=StringsToString($[root.FilesPath]), ScriptBack=StringToStrings(var_0),UpdateSourceTrigger=LostFocus}"  Name="DirectoryPathTextBox"  HorizontalAlignment="Left"  Foreground="Black"/>
            </ScrollViewer>
            <Button  Grid.Column="1"  Height="25" Width="25" Style="{StaticResource IconButton}" Click="Button_Click">
                <Image Source="{StaticResource Glass}" />
            </Button>
        </Grid>
    </Border>
</UserControl>
