MusicCollectionWPF/MusicCollectionWPF/UserControls/FilterControl.xaml

<UserControl x:Class="MusicCollectionWPF.UserControls.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localinfra="clr-namespace:MusicCollectionWPF.Infra"
             xmlns:my="clr-namespace:MusicCollectionWPF.Infra" 
              xmlns:p="clr-namespace:PyBinding"
             FocusVisualStyle="{x:Null}"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="60" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        </UserControl.Resources>

    <Border Visibility="{p:PyBinding Script=BooleanToVisibility($[.IsFiltering])}" CornerRadius="8" Background="{StaticResource Background2}" Height="30" Padding="5" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <Image Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0">
                <Image.Source>
                    <p:PyBinding UnsetValueIsInvalid="True" Script="StaticResource($[Root],$[.Type])"/>
                </Image.Source>
            </Image>
            <TextBlock Foreground="Black" FontSize="16" FontWeight="Bold" Text="{Binding Path=FilterName}" VerticalAlignment="Center" Margin="1,0"/>
            <Button Margin="1,0" Height="17" Width="17" x:Name="CloseButton" Grid.Column="3" Click="CloseButton_Click">
                <Image Source="{StaticResource CloseLight}"/>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                        <Setter Property="Opacity" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

    </Border>
</UserControl>
