MusicCollectionWPF/MusicCollectionWPF/UserControls/ImportControl.xaml

<UserControl x:Class="MusicCollectionWPF.UserControls.ImportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicCollectionWPF"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="1000">
             <!--d:DesignHeight="300" d:DesignWidth="300">-->
    
    <UserControl.Resources>
        <Style  x:Key="DiscSelected" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Presenter" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{StaticResource Foreground}">
                            <StackPanel Orientation="Horizontal">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                   
                                    <Button Style="{StaticResource IconButton}" Height="30" Width="30" Click="OnEdit">
                                        <Image Source="{StaticResource Change}"/>
                                    </Button>
                                    <Button  Style="{StaticResource IconButton}" Height="30" Width="30" Click="OnPlay">
                                        <Image Source="{StaticResource Play2}"/>
                                    </Button>
                                    <!--<Button Style="{StaticResource IconButton}" Height="30" Width="30" Click="OnRemove">
                                        <Image Source="{StaticResource Cancel}"/>
                                    </Button>
                                    <Button Style="{StaticResource IconButton}" Height="30" Width="30" Click="OnOK">
                                        <Image Source="{StaticResource OK}"/>
                                    </Button>-->
                                </StackPanel>
                           
                            </StackPanel>
                            <Border.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                            </Border.LayoutTransform>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="IsSelected" Value="true">
                                </Setter>
                            </Trigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="Presenter" TargetProperty="LayoutTransform.ScaleY">
                                            <DoubleAnimation To="1.2" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>

                                    <BeginStoryboard>
                                        <Storyboard TargetName="Presenter" TargetProperty="LayoutTransform.ScaleX">
                                            <DoubleAnimation To="1.2" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>

                                </EventTrigger.Actions>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="Presenter" TargetProperty="LayoutTransform.ScaleY">
                                            <DoubleAnimation To="1" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>

                                    <BeginStoryboard>
                                        <Storyboard TargetName="Presenter" TargetProperty="LayoutTransform.ScaleX">
                                            <DoubleAnimation To="1" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>

                                </EventTrigger.Actions>
                            </EventTrigger>


                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>

        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="624*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="286*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="419*" />
        </Grid.RowDefinitions>
        <ListBox  VirtualizingStackPanel.IsVirtualizing="True" Foreground="{StaticResource Foreground}" ItemContainerStyle="{StaticResource DiscSelected}" Grid.Row="1"  x:Name="ListDisc" ItemsSource="{Binding}" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Margin="50,19,50,0" Height="984" VerticalAlignment="Top" Style="{StaticResource DiscItem}" Grid.ColumnSpan="3" SelectionChanged="Album_SelectionChanged">
                <!--VirtualizingStackPanel.VirtualizationMode="Recycling"-->

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:SmartPanel ItemHeight="400" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" >
                        <!--IsDeferredScrollingEnabled="True">-->
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>

        </ListBox>


        <Button Style="{StaticResource IconButton}"  HorizontalAlignment="Left"  Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Margin="50,5,0,0">
        <Image Source="{StaticResource Folder}" />
            <Button.ToolTip>
                <ToolTip Content="Import Directory" Style="{StaticResource CustoToolTip}"/>
            </Button.ToolTip>
        </Button>
        <Button  Style="{StaticResource IconButton}" Height="75" HorizontalAlignment="Left" Margin="150,5,0,0" Name="button2" VerticalAlignment="Top"  Click="Rar_Click" Width="75">
            <Image Source="{StaticResource Folder2}" />
            <Button.ToolTip>
                <ToolTip Content="Import Rar/zip" Style="{StaticResource CustoToolTip}"/>
            </Button.ToolTip>
        </Button>
        <Button Style="{StaticResource IconButton}" Height="75" HorizontalAlignment="Left" Margin="250,5,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="CD_Click" >
            <Image Source="{StaticResource CDImport}"  />
            <Button.ToolTip>
                <ToolTip Content="Import from CD" Style="{StaticResource CustoToolTip}"/>
            </Button.ToolTip>
        </Button>
        <Button Style="{StaticResource IconButton}" Height="75" HorizontalAlignment="Left" Margin="350,5,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="Itunes_Click" >
            <Image Source="{StaticResource ITunesImport}"  />
            <Button.ToolTip>
                <ToolTip Content="Import from Itunes" Style="{StaticResource CustoToolTip}"/>
            </Button.ToolTip>
        </Button>
        <Button Style="{StaticResource IconButton}" Height="75" HorizontalAlignment="Left" Margin="450,5,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="XML_Click" >
            <Image Source="{StaticResource ImportXML}"  />
            <Button.ToolTip>
                <ToolTip Content="Import from XML" Style="{StaticResource CustoToolTip}"/>
            </Button.ToolTip>
        </Button>
        <TextBlock Grid.Column="2" Name="statustext" Height="30" Margin="20" Background="Transparent" Foreground="{StaticResource Foreground}" />
       
    </Grid>
</UserControl>
