MusicCollectionWPF/MusicCollectionWPF/UserControls/MultiTrackEditor.xaml

<UserControl x:Class="MusicCollectionWPF.UserControls.MultiTrackEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:p="clr-namespace:PyBinding"
             mc:Ignorable="d" 
             FocusVisualStyle="{x:Null}"
             xmlns:local3="clr-namespace:MusicCollectionWPF.UserControls" Width="500" Height="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>         
            
            
            
        <Grid Margin="10" x:Name="Root">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Border  Background="{StaticResource Foreground}" Grid.Column="1" Height="25" Grid.ColumnSpan="3" CornerRadius="5" DataContext="{Binding Path=NameOption}" >
            <local3:CustomizedComboBox TextBlock.FontWeight="Bold" FilterOnBeginOnly="True"  MaxDropDownHeight="300" Height="23" ItemsSource="{Binding Path=Options}" SelectedItem="{Binding Path=Choosed,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" x:Name="NameCombo" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Border>
        <Border  Background="{StaticResource Foreground}"  Grid.Row="1" Grid.Column="1" Height="25" Grid.ColumnSpan="3" CornerRadius="5" DataContext="{Binding Path=AutorOption}" >
            <local3:CustomizedComboBox TextBlock.FontWeight="Bold" FilterOnBeginOnly="True"  MaxDropDownHeight="300" Height="23" ItemsSource="{Binding Path=Options}" SelectedItem="{Binding Path=Choosed,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"  x:Name="AuthorCombo" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </Border>


        <local3:CustomizedComboBox ItemsSource="{p:PyBinding Script=OrderGenre($[.Session.AllGenres])}" TextBlock.FontWeight="Bold" RealBackground="{StaticResource Foreground}" MaxDropDownHeight="300" Height="23" SelectedItem="{Binding Path=GenreOption.Choosed,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"  SelectedValuePath="FullName" x:Name="GenreCombo" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Border  Background="{StaticResource Foreground}" Grid.Column="3" Height="25"  Grid.Row="2"  CornerRadius="5" DataContext="{Binding Path=YearOption}">
            <local3:CustomizedComboBox TextBlock.FontWeight="Bold" MaxDropDownHeight="300" Height="23" ItemsSource="{Binding Path=Options}" SelectedItem="{Binding Path=Choosed,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" x:Name="YearCombo" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </Border>

            <TextBlock  FontWeight="Bold" Foreground="{StaticResource Foreground}"  Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock  FontWeight="Bold" Foreground="{StaticResource Foreground}" Text="Author" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock  FontWeight="Bold" Foreground="{StaticResource Foreground}"  Text="Genre" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <TextBlock  FontWeight="Bold" Foreground="{StaticResource Foreground}"  Text="Year" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="6,11,0,11" />


        <StackPanel Grid.Row="4" Name="stackPanel10" Orientation="Horizontal" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Button Margin="25,0"   Style="{StaticResource IconButton}" Height="50" Name="button2" Width="50"  IsCancel="True" Click="button2_Click">
                <Button.Content>
                    <Image Source="{StaticResource Cancel}"  />
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Left" Content="Cancel" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>
            
            <Button IsDefault="true" Margin="25,0" Style="{StaticResource IconButton}" Height="50" Name="button1" Width="50" Click="button1_Click">
                <Button.Content>
                    <Image Source="{StaticResource OK}" />
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Right" Content="OK" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
