MusicCollectionWPF/MusicCollectionWPF/UserControls/PathChooser.xaml

<UserControl x:Class="MusicCollectionWPF.UserControls.PathChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="Root"
             xmlns:UserControls="clr-namespace:MusicCollectionWPF.UserControls" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
    </UserControl.Resources>

    <Grid Height="50" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="File" FontWeight="Bold" FontSize="12" Foreground="{StaticResource Foreground}"  />
        <UserControls:FilesChooser Grid.Row="1" Multiselection="{Binding Path=Multiselection,ElementName=Root}" FilesPath="{Binding Path=FilesPath,ElementName=Root,Mode=TwoWay}"  Filter="{Binding Path=Filter,ElementName=Root}"  OriginalDirectory="{Binding Path=OriginalDirectory,ElementName=Root}" File="{Binding Path=File,Mode=TwoWay,ElementName=Root}"  Grid.Column="1" Height="50"  Width="{Binding Path=ActualWidth,ElementName=Root}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
