MusicCollectionWPF/MusicCollectionWPF/UserControls/RarPasswordManager.xaml

<UserControl x:Class="MusicCollectionWPF.UserControls.RarPasswordManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:MusicCollectionWPF.Infra"
             xmlns:p="clr-namespace:PyBinding"
             FocusVisualStyle="{x:Null}"
             mc:Ignorable="d" Height="420" Width="420"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>-->
                    <ResourceDictionary Source="../Dictionary/RessourcesDictionary.xaml" />
                    <!--<ResourceDictionary Source="../Infra/RessourcesDictionary.xaml" />-->
                <!--</ResourceDictionary.MergedDictionaries>

               
        </ResourceDictionary>-->
    </UserControl.Resources>
    <Grid Background="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <StackPanel  Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center">
 <!--Click="ResetList"-->
            <Button Command="{Binding Path=ClearPassWords}" Height="50" Name="button4" Width="50" Margin="0,25">
                <Button.Content>
                    <Image Source="{StaticResource ResetList}" />
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip  Placement="Left" Content="Reset List" Style="{StaticResource CustoToolTip2}"/>
                </Button.ToolTip>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}"/>
                </Button.Style>
            </Button>
            <!--Click="TextFile" ImportFromTextFile-->
            <Button Command="{Binding Path=ImportFromTextFile}"  Height="50" Name="button3" Width="50"  Margin="0,25">
            <Button.Content>
                <Image Source="{StaticResource TextFile}" />
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Placement="Left" Content="Import Password From File" Style="{StaticResource CustoToolTip2}"/>
            </Button.ToolTip>
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}"/>
            </Button.Style>
        </Button>
        </StackPanel>

        <Border Grid.Column="1"  Grid.Row="1" Margin="10" Padding="10" CornerRadius="5" Background="{StaticResource Foreground}">
            <!--Text="{Binding Path=RarPasswords,Mode=TwoWay,UpdateSourceTrigger=LostFocus,Converter={x:Static my:ArraystringtostringConverter.Converter}}"-->
            <TextBox BorderThickness="0"  AcceptsReturn="True" IsReadOnly="False"  BorderBrush="Transparent" FontSize="12" Name="textBlock1" Text="{p:PyBinding Mode=TwoWay,UpdateSourceTrigger=LostFocus, Script=StringsToString($[.RarPasswords]),ScriptBack=StringToStrings(var_0)}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" SelectionBrush="{StaticResource Background}" Foreground="Black" FontWeight="Bold" />
        </Border>
        
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <!--Click="Cancel"-->
            <Button Command="{Binding Path=CancelChanges}"  Style="{StaticResource IconButton}" Height="50" Name="button2" Width="50" HorizontalAlignment="Right"  Margin="25,0">
                <Button.Content>
                    <Image Source="{StaticResource Cancel}"  />
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Placement="Left" Content="Cancel" Style="{StaticResource CustoToolTip2}" />
                </Button.ToolTip>
            </Button>
            <!--Click="OK"-->
            <Button Height="50" Command="{Binding Path=CommitPassWordsChanges}" Name="button1" Width="50" HorizontalAlignment="Right"  Margin="25,0">
            <Button.Content>
                <Image Source="{StaticResource OK}" />
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Placement="Right" Content="OK" Style="{StaticResource CustoToolTip2}"/>
            </Button.ToolTip>
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}"/>
            </Button.Style>
        </Button>


        </StackPanel>
    </Grid>
</UserControl>
