MusicCollectionWPF/MusicCollectionWPF/Infra/Element/WaitingControl.xaml

<UserControl x:Class="MusicCollectionWPF.Infra.Waiting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="Root"
             mc:Ignorable="d" 
             Loaded="Root_Loaded">
    <Viewbox x:Name="VB" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
        <Viewbox.RenderTransform>
            <RotateTransform x:Name="RotateTransform" Angle="0"/>
        </Viewbox.RenderTransform>

        <Grid RenderTransformOrigin="0.5,0.5" Height="400" Width="400" d:IsLocked="True">

            <Ellipse Fill="{Binding ElementName=Root,Path=FillBrush}" x:Name="E0" VerticalAlignment="Center" HorizontalAlignment="Right" StrokeThickness="0"  Width="90" Height="90" d:IsLocked="True">
                <Ellipse.RenderTransform>
                    <RotateTransform CenterX="-110" CenterY="45" Angle="-90"/>
                </Ellipse.RenderTransform>
            </Ellipse>


            <Ellipse  Fill="{Binding ElementName=Root,Path=FillBrush}" x:Name="E1" Opacity="0.95" VerticalAlignment="Center" StrokeThickness="0"  HorizontalAlignment="Right" Height="75" Width="75" Margin="7.5,0" d:IsLocked="True">
                <Ellipse.RenderTransform>
                    <RotateTransform CenterX="-117.5" CenterY="37.5" Angle="-135"/>
                </Ellipse.RenderTransform>
                <Ellipse.Effect>
                    <BlurEffect Radius="5"/>
                </Ellipse.Effect>
            </Ellipse>

            <Ellipse Fill="{Binding ElementName=Root,Path=FillBrush}" x:Name="E2"  Opacity="0.9" VerticalAlignment="Center" HorizontalAlignment="Right" StrokeThickness="0"  Margin="10,0" Width="70" Height="70" d:IsLocked="True">
                <Ellipse.RenderTransform>
                    <RotateTransform CenterX="-120" CenterY="35" Angle="180"/>
                </Ellipse.RenderTransform>
                <Ellipse.Effect>
                    <BlurEffect Radius="10"/>
                </Ellipse.Effect>
            </Ellipse>


            <Ellipse Fill="{Binding ElementName=Root,Path=FillBrush}" x:Name="E3" Opacity="0.85" VerticalAlignment="Center" StrokeThickness="0" HorizontalAlignment="Right" Margin="12.5,0"  Height="65" Width="65" d:IsLocked="True">
                <Ellipse.RenderTransform>
                    <RotateTransform CenterX="-122.5" CenterY="32.5" Angle="135"/>
                </Ellipse.RenderTransform>
                <Ellipse.Effect>
                    <BlurEffect Radius="15"/>
                </Ellipse.Effect>
            </Ellipse>

            <Ellipse Fill="{Binding ElementName=Root,Path=FillBrush}" x:Name="E4" Opacity="0.8" VerticalAlignment="Center" HorizontalAlignment="Right" StrokeThickness="0"  Margin="15,0"  Width="60" Height="60" d:IsLocked="True">
                <Ellipse.RenderTransform>
                    <RotateTransform CenterX="-125" CenterY="30" Angle="90"/>
                </Ellipse.RenderTransform>
                <Ellipse.Effect>
                    <BlurEffect Radius="20"/>
                </Ellipse.Effect>
            </Ellipse>

            <Ellipse Fill="{Binding ElementName=Root,Path=FillBrush}"  x:Name="E5" Opacity="0.75" VerticalAlignment="Center" HorizontalAlignment="Right" StrokeThickness="0"  Margin="17.5,0"    Width="55" Height="55" d:IsLocked="True">
                <Ellipse.RenderTransform>
                    <RotateTransform CenterX="-127.5" CenterY="27.5" Angle="45"/>
                </Ellipse.RenderTransform>
                <Ellipse.Effect>
                    <BlurEffect Radius="25"/>
                </Ellipse.Effect>
            </Ellipse>

            <Ellipse Fill="{Binding ElementName=Root,Path=FillBrush}" x:Name="E6" Opacity="0.7" VerticalAlignment="Center" HorizontalAlignment="Right" StrokeThickness="0"   Width="50" Height="50" Margin="20,0" d:IsLocked="True">
                <Ellipse.RenderTransform>
                    <RotateTransform CenterX="-130" CenterY="25" Angle="0"/>
                </Ellipse.RenderTransform>
                <Ellipse.Effect>
                    <BlurEffect Radius="30"/>
                </Ellipse.Effect>
            </Ellipse>

            <Ellipse Fill="{Binding ElementName=Root,Path=FillBrush}" x:Name="E7"  Opacity="0.65" VerticalAlignment="Center" HorizontalAlignment="Right" StrokeThickness="0"  Width="45" Height="44" Margin="22.5,0" d:IsLocked="True">
                <Ellipse.RenderTransform>
                    <RotateTransform CenterX="-132.5" CenterY="22.5" Angle="-45"/>
                </Ellipse.RenderTransform>
                <Ellipse.Effect>
                    <BlurEffect Radius="35"/>
                </Ellipse.Effect>
            </Ellipse>

        </Grid>
    </Viewbox>
</UserControl> 
